<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="604" mockupW="1192" mockupH="573">
  <controls>
    <control controlID="41" controlTypeID="__group__" x="77" y="31" w="856" h="573" measuredW="856" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>404%20Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="165" measuredH="40" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>32</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="51" w="-1" h="-1" measuredW="298" measuredH="28" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>20</size>
            <text>The%20easiest%20way%20to%20do%20x%2C%20y%2C%20and%20z</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="445" w="850" h="106" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="13" y="454" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="248" y="453" w="74" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Company</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="483" y="453" w="74" h="-1" measuredW="50" measuredH="21" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Partners</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="718" y="453" w="74" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Follow%20Us</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="473" w="200" h="92" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="473" w="200" h="92" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20About%20Us%0A*%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="473" w="200" h="92" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Affiliates%3A%20Earn%20Commission%0A*%20Developer%20API%0A*%20Platform%20Licensing%0A*%20International</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="473" w="114" h="92" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="6" y="554" w="850" h="-1" measuredW="156" measuredH="19" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <text>Copyright%20%28C%29%202010%20MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="85" w="849" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="41">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="100" w="849" h="-1" measuredW="675" measuredH="36" zOrder="13" locked="false" isInGroup="41">
          <controlProperties>
            <color>6684672</color>
            <size>28</size>
            <text>Sorry%2C%20we%20weren%27t%20able%20to%20find%20the%20page%20you%20requested</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="163" w="316" h="140" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>You%20might%20want%20to%3A%0A-%20%5BSign%20in%5D%20if%20you%20already%20have%20an%20account%0A-%20%5BSign%20up%5D%20if%20you%20don%27t%0A-%20%5BLearn%20more%5D%20about%20MyWebApp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="966" y="31" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A404%20%28not%20found%29%20page%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>