<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2322" measuredH="1044" mockupW="2227" mockupH="972">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="95" y="72" w="257" h="208" measuredW="257" measuredH="208" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20-%20Login</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="257" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="148" w="257" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="32" w="208" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="73" w="208" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="116" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Remember%20me</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="169" y="114" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <color>2848996</color>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="80" y="160" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Create%20an%20account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1329" y="72" w="625" h="327" measuredW="625" measuredH="327" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20-%20Share%20a%20Folder%20Step%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="625" h="327" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="43" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>FolderClosed%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="122" y="49" w="-1" h="-1" measuredW="206" measuredH="35" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>32</size>
            <text>Share%20a%20folder</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="108" w="543" h="80" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>Dropbox%20shared%20folders%20let%20you%20collaborate%20on%20a%20set%20of%20files.%20When%20someone%20joins%20a%20shared%20folder%2C%20the%20folder%20appears%20inside%20their%20Dropbox%2C%20and%20syncs%20to%20their%20computers%20automatically.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="38" y="163" w="-1" h="-1" measuredW="254" measuredH="22" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <state>selected</state>
            <text>%20I%27d%20like%20to%20create%20and%20share%20a%20new%20folder</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="38" y="243" w="-1" h="-1" measuredW="212" measuredH="22" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text>I%27d%20like%20to%20share%20an%20existing%20folder</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="432" y="263" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <color>2848996</color>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="492" y="263" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="193" w="251" h="-1" measuredW="114" measuredH="27" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <text>New%20folder%20name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="585" y="2" w="-1" h="-1" measuredW="22" measuredH="43" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1329" y="441" w="625" h="327" measuredW="625" measuredH="327" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20-%20Share%20a%20Folder%20Step%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="625" h="327" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>FolderClosed%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="122" y="29" w="-1" h="-1" measuredW="385" measuredH="35" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>32</size>
            <text>Share%20%27schmoo%27%20with%20others</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="132" w="510" h="-1" measuredW="138" measuredH="27" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Add%20names%20or%20emails</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="49" y="199" w="507" h="68" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="104" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>Invite%20collaborators%20to%20this%20folder</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="174" w="472" h="25" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <text>%28Optional%29%20Send%20a%20personal%20message%20with%20your%20invitation</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="455" y="135" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <text>Import%20contacts</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="55" y="281" w="-1" h="-1" measuredW="201" measuredH="22" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <state>selected</state>
            <text>Allow%20members%20to%20invite%20others</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="388" y="279" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <color>2848996</color>
            <text>Share%20folder</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="492" y="279" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1329" y="822" w="214" h="41" measuredW="214" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20-%20Share%20status</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="214" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="10" w="143" h="-1" measuredW="130" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Folder%20schmoo%20shared</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="413" y="72" w="842" h="972" measuredW="842" measuredH="972" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20-%20Folder%20and%20file%20listing</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="972" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="670" y="95" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>Rick%20Boardman</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="565" y="95" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Rick%20Boardman</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="548" y="97" w="17" h="17" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="91"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="134" w="173" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>%20%20%20Search%20dropbox</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="139" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="139" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="139" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="139" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="91">
          <controlProperties>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="188" w="586" h="43" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="91">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="211" y="198" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="91">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="571" y="198" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="91">
          <controlProperties>
            <text>Kind</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="700" y="198" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="13" locked="false" isInGroup="91">
          <controlProperties>
            <text>Modified</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="266" w="586" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="91">
          <controlProperties>
            <color>10066329</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="238" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="91">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="250" y="240" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="91">
          <controlProperties>
            <text>Test%201</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="565" y="240" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="91">
          <controlProperties>
            <text>folder</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="708" y="239" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="91">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="320" w="586" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="91">
          <controlProperties>
            <color>10066329</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="250" y="294" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="20" locked="false" isInGroup="91">
          <controlProperties>
            <text>Test2.txt</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="565" y="294" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="21" locked="false" isInGroup="91">
          <controlProperties>
            <text>file</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="708" y="293" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="22" locked="false" isInGroup="91">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="292" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="91">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="91">
          <controlProperties>
            <color>545684</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="146" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="91">
          <controlProperties>
            <icon>FolderClosed%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="251" y="146" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="26" locked="false" isInGroup="91">
          <controlProperties>
            <size>24</size>
            <text>Dropbox</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="238" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="91">
          <controlProperties>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="91">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="91">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="91">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="88" y="152" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="91">
          <controlProperties>
            <text>Dropbox</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="88" y="192" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="91">
          <controlProperties>
            <text>Sharing</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="88" y="232" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="33" locked="false" isInGroup="91">
          <controlProperties>
            <text>Links</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="88" y="280" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="34" locked="false" isInGroup="91">
          <controlProperties>
            <text>Events</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="92" y="324" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="35" locked="false" isInGroup="91">
          <controlProperties>
            <text>Get%20started</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="92" y="397" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="36" locked="false" isInGroup="91">
          <controlProperties>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="58" y="715" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="37" locked="false" isInGroup="91">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="100" y="715" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="38" locked="false" isInGroup="91">
          <controlProperties>
            <text>Privacy</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="159" y="716" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="39" locked="false" isInGroup="91">
          <controlProperties>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="718" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="91">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="91">
          <controlProperties>
            <color>545684</color>
            <icon>RedoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="91">
          <controlProperties>
            <color>545684</color>
            <icon>RedoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="51" y="475" w="98" h="194" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="91">
          <controlProperties>
            <text>Marketing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="2019" y="72" w="303" h="234" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ADropbox%20screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Richard%20Boardman%20on%2015%20Jan%202013</text>
      </controlProperties>
    </control>
  </controls>
</mockup>