<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="679" mockupW="1204" mockupH="675">
  <controls>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="974" y="28" w="297" h="167" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%20%0AEditable%20List%20Example%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%20%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%20%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%20%0ASubmitted%20by%20Yarone%20Goren%20on%2023%20Dec%202011.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="67" y="4" w="869" h="675" measuredW="869" measuredH="675" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Editable%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="869" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="11" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="7" y="140" w="862" h="100" measuredW="296" measuredH="100" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
            <text>Persons%20%285%29%2C%20Places%20%284%29%2C%20Things%20%28116%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="171" w="862" h="504" measuredW="776" measuredH="141" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>24</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>ID%2C%20Firstname%2C%20Lastname%2C%20Email%2C%20Last%20Activity%2C%20Type%2C%20_How%20Many%3F_%0A58011%2CAbby%2CAdams%2Cabby@anywhere.com%2CApril%2021%5C%2C2011%20at%209%3A12PM%20%286%20hours%20ago%29%2CHuman%2C_1_%2C%5BEdit%5D%20%20%20%20%20%20%0A58012%2CBarbara%2CBradley%2Cbarbara@anywhere.com%2CApril%2021%5C%2C2011%20at%209%3A41PM%20%286%20hours%20ago%29%2CHuman%2C_1_%2C%5BEdit%5D%0A58013%2CCassie%2C%20Cohen%2Ccassie@anywhere.com%2CApril%2021%5C%2C2011%20at%2010%3A06PM%20%287%20hours%20ago%29%2CHuman%2C_1_%2C%5BEdit%5D%0A58014%2CDana%2CDonnely%2Cdana@anywhere.com%2C%28never%20signed-in%29%2CRobot%2C_1_%2C%5BEdit%5D%0A58016%2CEdith%2C%20Eastman%2Cedith@anywhere.com%2C%28never%20signed-in%29%2CRobot%2C_1_%2C%5BEdit%5D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="755" y="645" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <state>disabled</state>
            <text>previous</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="739" y="651" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <color>10066329</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="819" y="645" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <state>disabled</state>
            <text>next</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="650" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <color>10066329</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="7" y="85" w="280" h="-1" measuredW="188" measuredH="28" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <size>20</size>
            <text>Editable%20List%20of%20Stuff</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="135" w="196" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="538" y="138" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <text>search%20staff</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="717" y="135" w="152" h="28" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <text>Add%20a%20Person</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="193" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="248" y="92" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="18" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <text>%5B%3C%20Back%20to%20Whatever%20Page%5D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>