<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="881" mockupW="1247" mockupH="857">
  <controls>
    <control controlID="434" controlTypeID="__group__" x="24" y="741" w="429" h="140" measuredW="429" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Delete%20Confirmation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="429" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="434">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="150" y="88" w="66" h="28" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="434">
          <controlProperties>
            <bold>false</bold>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="231" y="88" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="434">
          <controlProperties>
            <bold>false</bold>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="28" w="400" h="-1" measuredW="351" measuredH="21" zOrder="3" locked="false" isInGroup="434">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <text>Are%20you%20sure%20you%20want%20to%20delete%20Whatever%20%22Jessica%20Smith%22%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="435" controlTypeID="__group__" x="27" y="24" w="907" h="665" measuredW="907" measuredH="665" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Edit%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="907" h="665" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="502" w="323" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="160" w="119" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <italic>false</italic>
            <state>disabled</state>
            <text>1234567</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="162" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>ID</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="6" w="896" h="76" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="17" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="5" locked="false" isInGroup="435">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="25" y="91" w="280" h="-1" measuredW="146" measuredH="28" zOrder="6" locked="false" isInGroup="435">
          <controlProperties>
            <size>20</size>
            <text>Edit%20a%20Whatever</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="204" y="98" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="7" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <text>%5B%3C%20Back%20to%20List%20of%20Whatevers%5D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="505" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="8" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Assign%20a%20thingamajig</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="382" w="289" h="-1" measuredW="214" measuredH="28" zOrder="9" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>20</size>
            <text>Sublist%20of%20Thingamajigs</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="414" w="852" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="435">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="607" y="96" w="197" h="28" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="435">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="813" y="96" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="435">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="597" w="854" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="435">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="607" y="617" w="197" h="28" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="435">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="813" y="617" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="435">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="193" w="175" h="-1" measuredW="60" measuredH="27" zOrder="16" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Jessica</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="25" y="193" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="17" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="289" y="195" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="18" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="136" w="854" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="435">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="192" w="204" h="-1" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Smith</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="227" w="265" h="-1" measuredW="144" measuredH="27" zOrder="21" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>jsmith@anywhere.com</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="26" y="230" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="22" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="91" y="531" w="217" h="-1" measuredW="30" measuredH="24" zOrder="23" locked="false" isInGroup="435">
          <controlProperties>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="314" y="530" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Assign</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="326" w="148" h="-1" measuredW="69" measuredH="27" zOrder="25" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Anyplace</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="326" w="46" h="-1" measuredW="32" measuredH="27" zOrder="26" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>CA</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="326" w="79" h="-1" measuredW="51" measuredH="27" zOrder="27" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>90210</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="25" y="327" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="28" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="264" y="327" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="29" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="372" y="328" w="40" h="-1" measuredW="22" measuredH="21" zOrder="30" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>ZIP</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="294" w="377" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="262" w="377" h="-1" measuredW="117" measuredH="27" zOrder="32" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>123%20Anywhere%20St.</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="25" y="265" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="33" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Address%201</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="25" y="294" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="34" locked="false" isInGroup="435">
          <controlProperties>
            <bold>false</bold>
            <text>Address%202</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="25" y="420" w="850" h="76" measuredW="505" measuredH="69" zOrder="35" locked="false" isInGroup="435">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>15594478</color>
            <hasHeader>true</hasHeader>
            <rowHeight>24</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>ID%2CName%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CAssigned%20On%2C%0A1102%2CThing%20One%2CAugust%2012%5C%2C2011%20at%202%3A57PM%20%281%20month%20ago%29%0A1254%2CThing%20Two%2CSeptember%209%5C%2C2011%20at%2011%3A18AM%20%283%20minutes%20ago%29</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="448" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="435">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>472931</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="472" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="435">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>472931</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="24" w="303" h="234" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AEdit%20item%20screen%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>