<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="581" mockupW="1185" mockupH="569">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="112" y="12" w="850" h="569" measuredW="850" measuredH="569" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Email%20Invitation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="850" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>E-mail</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="27" w="826" h="78" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>11</size>
            <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20MyWebApp%20%5Bsupport@mywebapp.com%5D%0ATo%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20mike@whatever.com%0ACc%3A%0ASubject%3A%20%20%20%20%20%20%20%20%20%20Jessica%20Smith%20has%20invited%20you%20to%20MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="826" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="166" w="630" h="309" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <text>Jessica%20Smith%20has%20invited%20you%20to%20MyWebApp%21%0A%20%0AMyWebApp%20is%20the%20easiest%20way%20to%20do%20this%2C%20that%2C%20and%20the%20other%21%0A%20%0A%5BClick%20here%20now%5D%20or%20copy%20and%20paste%20the%20following%20link%20into%20your%20web%20browser%3A%0Ahttp%3A//mywebapp.com/invite/a3FdgA2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="100" w="847" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="20"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="113" w="-1" h="-1" measuredW="165" measuredH="40" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <size>32</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <color>10027008</color>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="20" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AAn%20email%20invitation%20template%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>