<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="1149" mockupW="1259" mockupH="1134">
  <controls>
    <control controlID="80" controlTypeID="__group__" x="59" y="15" w="873" h="1134" measuredW="873" measuredH="1134" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Feature%20Tour</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="15" y="190" w="130" h="703" measuredW="200" measuredH="272" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Feature%20Group%201%0AFeature%20Group%202%0AFeature%20Group%203%0AFeature%20Group%204%0AFeature%20Group%205%0AFeature%20Group%206%0AFeature%20Group%207</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="68" w="-1" h="-1" measuredW="426" measuredH="28" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>20</size>
            <text>The%20Most%20Amazing%20Web%20App%20You%27ve%20Ever%20Seen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="102" w="573" h="77" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <bold>false</bold>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="597" y="102" w="257" h="34" measuredW="195" measuredH="27" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <color>13369344</color>
            <size>16</size>
            <text>Sign%20Up%20Now%2C%20It%27s%20FREE%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="873" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="223" w="637" h="51" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>13</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="194" w="705" h="27" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>The%20Heading%20for%20Feature%20Group%201</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="284" w="438" h="178" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="284" w="235" h="27" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Consectetur%20Adipisicing%20Elit</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="638" y="498" w="200" h="27" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="80">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Laboris%20Nisi%20Ut%20Aliquip</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="721" w="282" h="27" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="80">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Irure%20Dolor%20in%20Reprehenderit</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="311" w="252" h="124" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="80">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>13</size>
            <text>Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="638" y="525" w="234" h="124" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="80">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>13</size>
            <text>Ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="498" w="438" h="178" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="715" w="438" h="178" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="750" w="252" h="146" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="80">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>13</size>
            <text>Consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="498" y="10" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="17" locked="false" isInGroup="80">
          <controlProperties>
            <text>Feature%20Tour</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="597" y="10" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="18" locked="false" isInGroup="80">
          <controlProperties>
            <text>%5BPricing%20and%20Signup%5D</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="746" y="10" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="80">
          <controlProperties>
            <text>%5BSupport%5D</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="814" y="10" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="20" locked="false" isInGroup="80">
          <controlProperties>
            <text>%5BSign%20In%5D</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="396" y="10" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="21" locked="false" isInGroup="80">
          <controlProperties>
            <text>%5BHow%20it%20Works%5D</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="10" w="-1" h="25" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="917" w="871" h="99" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="0" y="999" w="871" h="135" measuredW="871" measuredH="135" zOrder="24" locked="false" isInGroup="80">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="871" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderColor>5263440</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>13</size>
                <text>Learn%20More</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="162" y="8" w="74" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>13</size>
                <text>Support</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="549" y="8" w="74" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>13</size>
                <text>Legal</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="712" y="8" w="74" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>13</size>
                <text>Follow%20Us</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="28" w="207" h="92" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <state>up</state>
                <text>How%20It%20Works%0AFeature%20Tour%0APricing%20%26%20Sign%20Up%0AAbout%20Us</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="28" w="200" h="92" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <state>up</state>
                <text>Frequently%20Asked%20Questions%0AContact%20Us</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="28" w="200" h="92" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <state>up</state>
                <text>Terms%20of%20Service%0APrivacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="28" w="119" h="92" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <state>up</state>
                <text>Twitter%0AFacebook%0ABlog</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="850" h="-1" measuredW="154" measuredH="19" zOrder="9" locked="false" isInGroup="24">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <text>Copyright%20%28C%29%202011%20MyWebApp</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="362" y="9" w="172" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>13</size>
                <text>Partners</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="29" w="200" h="92" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>5263440</color>
                <size>11</size>
                <state>up</state>
                <text>Developer%20API%0AAffiliates</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="994" w="856" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="7" y="939" w="857" h="-1" measuredW="286" measuredH="24" zOrder="26" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>See%20the%20%5BFAQ%5D%20or%20%5BSign%20up%20now%2C%20it%27s%20FREE%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="1015" y="15" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AFeature%20tour%20template%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>