<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="896" measuredH="268" mockupW="869" mockupH="242">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="27" y="104" w="471" h="27" measuredW="471" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Flickr%20Pagination</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="0" w="30" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="0" w="33" h="-1" measuredW="23" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="0" w="31" h="-1" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="309" y="0" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="0" w="33" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="0" w="34" h="-1" measuredW="27" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>%3C%20prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="0" w="58" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>next%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="0" w="30" h="-1" measuredW="22" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="0" w="33" h="-1" measuredW="23" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="0" w="31" h="-1" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="183" y="2" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="557" y="26" w="339" h="242" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23FF0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20symbol%20library%20to%20add%20Flickr%20style%20pagination%20to%20your%20mockup.%0A%20%0A%7Bcolor%3A%23FF0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23FF0000%7DVersion%20History%7Bcolor%7D%0AOriginally%20created%20by%20Michael%20Borque%2028%20Nov%202008.%20%0AAdded%20by%20Balsamiq%2030%20Apr%202013.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="27" y="164" w="471" h="27" measuredW="471" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Flickr%20Pagination%20Colored</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="0" w="30" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D1%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="0" w="33" h="-1" measuredW="23" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D2%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="0" w="31" h="-1" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D3%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="309" y="0" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="0" w="33" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D14%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="0" w="34" h="-1" measuredW="27" measuredH="27" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D15%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>%7Bcolor%3A%230063DC%7D%3C%20prev%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="0" w="58" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>%7Bcolor%3A%230063DC%7Dnext%20%3E%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="0" w="30" h="-1" measuredW="22" measuredH="27" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D5%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="0" w="33" h="-1" measuredW="23" measuredH="27" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D6%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="0" w="31" h="-1" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>%7Bcolor%3A%230063DC%7D7%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="185" y="2" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>%7Bcolor%3A%23FF0084%7D4%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>