<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="536" mockupW="1178" mockupH="524">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="987" y="12" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="112" y="12" w="850" h="524" measuredW="850" measuredH="524" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Forgot%20Password%20Email</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="850" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>E-mail</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="27" w="826" h="78" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20MyWebApp%20%5Bsupport@mywebapp.com%5D%0ATo%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20jessica@example.com%0ACc%3A%0ASubject%3A%20%20%20%20%20%20%20%20%20%20MyWebApp%20Password%20Reset</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="826" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="190" w="630" h="202" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <text>We%20were%20asked%20to%20reset%20the%20password%20for%20jessica@jessica.com%0A%20%0APlease%20%5Bclick%20here%20to%20reset%20your%20password%5D.%0A%20%0AThis%20link%20will%20expire%20after%2048%20hours.%0A%20%0AThanks%2C%0AThe%20MyWebApp%20Team</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="100" w="847" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="21"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="137" w="-1" h="-1" measuredW="165" measuredH="40" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <size>32</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <color>10027008</color>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>