<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1703" measuredH="746" mockupW="1674" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="29" y="29" w="1317" h="717" measuredW="1317" measuredH="717" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Gmail%20Log%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1317" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Browser%0Ahttp%3A//www.gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="2" y="71" w="1310" h="592" measuredW="1310" measuredH="592" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1310" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="236" controlTypeID="__group__" x="994" y="29" w="269" h="27" measuredW="269" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="0" locked="false" isInGroup="236">
                  <controlProperties>
                    <text>New%20to%20Gmail%3F</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="104" y="0" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="1" locked="false" isInGroup="236">
                  <controlProperties>
                    <bold>true</bold>
                    <color>13369344</color>
                    <text>CREATE%20AN%20ACCOUNT</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="245" controlTypeID="__group__" x="794" y="134" w="305" h="251" measuredW="305" measuredH="251" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="251" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="245">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>13421772</borderColor>
                    <borderStyle>square</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="211" w="156" h="25" measuredW="151" measuredH="20" zOrder="1" locked="false" isInGroup="245">
                  <controlProperties>
                    <align>left</align>
                    <bold>false</bold>
                    <color>545684</color>
                    <size>12</size>
                    <text>Can%27t%20access%20your%20account%3F</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="7" w="57" h="25" measuredW="51" measuredH="24" zOrder="6" locked="false" isInGroup="245">
                  <controlProperties>
                    <align>left</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>Sign%20in</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="217" y="6" w="56" h="25" measuredW="56" measuredH="24" zOrder="7" locked="false" isInGroup="245">
                  <controlProperties>
                    <align>left</align>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>16</size>
                    <text>Google</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="130" w="243" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="245">
                  <controlProperties>
                    <bold>false</bold>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="70" w="243" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="245">
                  <controlProperties>
                    <bold>false</bold>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="30" y="47" w="75" h="23" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="245">
                  <controlProperties>
                    <text>Username</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="30" y="107" w="60" h="23" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="245">
                  <controlProperties>
                    <text>Password</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="174" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="8" locked="false" isInGroup="245">
                  <controlProperties>
                    <text>Stay%20signed%20in</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="30" y="172" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="245">
                  <controlProperties>
                    <color>2848996</color>
                    <size>14</size>
                    <text>Sign%20In</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="247" controlTypeID="__group__" x="42" y="4" w="218" h="72" measuredW="218" measuredH="72" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="218" h="72" measuredW="218" measuredH="72" zOrder="0" locked="false" isInGroup="247">
                  <groupChildrenDescriptors>
                    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="57" h="-1" measuredW="52" measuredH="72" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>255</color>
                        <size>60</size>
                        <text>G</text>
                      </controlProperties>
                    </control>
                    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="38" y="0" w="57" h="-1" measuredW="38" measuredH="72" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>16711680</color>
                        <size>60</size>
                        <text>o</text>
                      </controlProperties>
                    </control>
                    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="72" y="0" w="57" h="-1" measuredW="38" measuredH="72" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>16776960</color>
                        <size>60</size>
                        <text>o</text>
                      </controlProperties>
                    </control>
                    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="132" y="0" w="57" h="-1" measuredW="16" measuredH="72" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>40463</color>
                        <size>60</size>
                        <text>l</text>
                      </controlProperties>
                    </control>
                    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="161" y="0" w="57" h="-1" measuredW="43" measuredH="72" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>16711680</color>
                        <size>60</size>
                        <text>e</text>
                      </controlProperties>
                    </control>
                    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="20" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>2848996</color>
                        <icon>GoogleIcon%7Clarge</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="145" w="244" h="19" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>A%20Google%20approach%20to%20email.</text>
              </controlProperties>
            </control>
            <control controlID="250" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="120" w="436" h="29" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>13369344</color>
                <size>20</size>
                <text>Gmail</text>
              </controlProperties>
            </control>
            <control controlID="251" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="179" w="572" h="47" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Gmail%20is%20built%20on%20the%20idea%20that%20email%20can%20be%20more%20intuitive%2C%20efficient%2C%20and%20useful.%20And%20maybe%20even%20fun.%20After%20all%2C%20Gmail%20has%3A</text>
              </controlProperties>
            </control>
            <control controlID="252" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="226" w="395" h="206" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Lots%20of%20space%0AOver%207682.680034%20megabytes%20%28and%20counting%29%20of%20free%20storage.%0A%20%0A%20%0ALess%20spam%0AKeep%20unwanted%20messages%20out%20of%20your%20inbox.%0A%20%0A%20%0AMobile%20access%0AGet%20Gmail%20on%20your%20mobile%20phone.%20%5BLearn%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="226" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
                <icon>ColumnsIcon%7Clarge</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="254" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="289" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <color>13369344</color>
                <icon>ForbiddenIcon%7Clarge</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="352" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <icon>CellPhoneIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="261" controlTypeID="com.balsamiq.mockups::MenuBar" x="130" y="418" w="-1" h="-1" measuredW="456" measuredH="29" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>%5BAbout%20Gmail%5D%2C%20%5BNew%20Features%5D%2C%20%5BSwitch%20to%20Gmail%5D%2C%20%5BCreate%20an%20account%5D</text>
              </controlProperties>
            </control>
            <control controlID="262" controlTypeID="__group__" x="198" y="569" w="537" h="23" measuredW="537" measuredH="23" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="426" h="23" measuredW="256" measuredH="21" zOrder="0" locked="false" isInGroup="262">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <italic>false</italic>
                    <text>Gmail%20for%20Work%09Terms%20%26%20Privacy%09Help</text>
                    <underline>false</underline>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="99" h="23" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="262">
                  <controlProperties>
                    <color>6710886</color>
                    <text>%A92012%20Google</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="263" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="555" w="1310" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="29" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AGmail%20log%20in%20screen%20%282012%29%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Sam%20on%2013%20Mar%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>