<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1640" measuredH="875" mockupW="1568" mockupH="834">
  <controls>
    <control controlID="83" controlTypeID="__group__" x="72" y="41" w="1418" h="834" measuredW="1418" measuredH="834" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="175" y="156" w="1223" h="140" measuredW="1223" measuredH="140" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Settings%20Breadcrumb</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="1223" h="140" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>16</size>
                <text>Settings%0A%20%0AGeneral%09%09Labels%09Accounts%20and%20Import%09Filters%09%09Forwarding%20and%20POP/IMAP%09Chat%09Web%20Clips%09%09Labs%09%09Gadgets%09Inbox%09Multiple%20inboxes%09%09Offline%09%0AThemes%09%09Buzz</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="483" y="186" w="86" h="47" measuredW="86" measuredH="47" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Filters</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="22" y="13" w="45" h="24" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>Filters%20Selected</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <color>13369344</color>
                    <size>16</size>
                    <text>Filters</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="180" w="31" h="24" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Mail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Mail</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="6" y="204" w="68" h="24" measuredW="68" measuredH="24" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Contacts</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Contacts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="6" y="233" w="44" h="24" measuredW="44" measuredH="24" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Tasks</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Tasks</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="6" y="285" w="148" h="28" measuredW="148" measuredH="28" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Compose%20New%20Button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="148" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>13369344</color>
                <shape>rectangle</shape>
                <text>COMPOSE%20MAIL</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="6" y="321" w="82" h="24" measuredW="82" measuredH="24" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Inbox</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Inbox%20%28561%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="6" y="348" w="43" h="24" measuredW="43" measuredH="24" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Chats</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Chats</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="6" y="375" w="72" h="24" measuredW="72" measuredH="24" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Drafts</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Drafts%20%288%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="6" y="402" w="84" h="24" measuredW="84" measuredH="24" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Spam</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Spam%20%28167%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="6" y="429" w="40" h="24" measuredW="40" measuredH="24" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Trash</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Trash</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="6" y="459" w="77" h="24" measuredW="77" measuredH="24" zOrder="11" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Send%20SMS</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Send%20SMS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="34" y="489" w="78" h="24" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>ChatUser</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>UserName</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="6" y="528" w="139" h="27" measuredW="139" measuredH="27" zOrder="13" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>ChatSearch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>16777215</color>
                <state>up</state>
                <text>Search%2C%20chat%2C%20or%20SMS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="489" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="83">
          <controlProperties>
            <color>40463</color>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="83">
          <controlProperties>
            <color>0</color>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="244" w="1222" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="182" y="244" w="1214" h="-1" measuredW="303" measuredH="21" zOrder="17" locked="false" isInGroup="83">
          <controlProperties>
            <text>The%20following%20filters%20are%20applied%20to%20all%20incoming%20mail%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="167" y="265" w="1222" h="490" measuredW="100" measuredH="486" zOrder="18" locked="false" isInGroup="83">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <hasHeader>false</hasHeader>
            <rowHeight>48</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="215" y="268" w="484" h="472" measuredW="484" measuredH="472" zOrder="19" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="484" h="36" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="47" w="484" h="36" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="94" w="484" h="36" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="145" w="484" h="36" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="194" w="484" h="36" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="245" w="484" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="296" w="484" h="36" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="340" w="484" h="36" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="391" w="484" h="36" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="436" w="484" h="36" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="19">
              <controlProperties>
                <text>Matches%3A%20*from%3A%28support@somecompany.com%29*%20%0ADo%20this%3A%20Apply%20label%20%22LabelName%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="307" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="352" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="403" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="455" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="505" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="554" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="601" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="651" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="693" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="262" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="268" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="30" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="321" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="31" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="368" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="422" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="469" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="520" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="35" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="568" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="36" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="616" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="37" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="664" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="38" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="182" y="707" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="83">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1371" y="244" w="47" h="511" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="244" w="10" h="31" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="454" w="150" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="83"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="482" w="150" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="83"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="83">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="493" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="83">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="493" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="83">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="555" w="150" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="83"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="583" w="150" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="83"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="83">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="6" y="560" w="102" h="24" measuredW="102" measuredH="24" zOrder="50" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Invite%20Friend</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Invite%20a%20friend</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="167" y="770" w="200" h="17" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="83">
          <controlProperties>
            <text>Select%3A%20All%2C%20None</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="__group__" x="167" y="787" w="61" h="27" measuredW="61" measuredH="27" zOrder="52" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Export%20Button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <state>disabled</state>
                <text>Export</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="243" y="786" w="61" h="27" measuredW="61" measuredH="27" zOrder="53" locked="false" isInGroup="83">
          <controlProperties>
            <controlName>Delete%20Button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <state>disabled</state>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="662" y="815" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="54" locked="false" isInGroup="83">
          <controlProperties>
            <text>Create%20a%20new%20filter</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="793" y="814" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="55" locked="false" isInGroup="83">
          <controlProperties>
            <text>Import%20filters</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="468" y="59" w="241" h="38" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="83">
          <controlProperties>
            <color>2848996</color>
            <shape>rectangle</shape>
            <text>SEARCH%20MAIL%20AND%20DOCS</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="724" y="59" w="189" h="38" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text>SEARCH%20THE%20WEB</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="59" w="279" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="83"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="920" y="62" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="59" locked="false" isInGroup="83">
          <controlProperties>
            <size>11</size>
            <text>Show%20search%20options</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="920" y="81" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="60" locked="false" isInGroup="83">
          <controlProperties>
            <size>11</size>
            <text>Create%20a%20filter</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="61" locked="false" isInGroup="83">
          <controlProperties>
            <text>Gmail</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="1418" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="1531" y="71" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Jon%20Edlund</text>
      </controlProperties>
    </control>
  </controls>
</mockup>