<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1508" measuredH="1000" mockupW="1433" mockupH="980">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1399" y="106" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20created%20by%20Jessica%20Downey</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="75" y="20" w="1280" h="980" measuredW="1280" measuredH="980" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Plus%20May%202013</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="980" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Google%20+%0Ahttps%3A//plus.google.com/u/0</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="869" y="342" w="245" h="499" measuredW="245" measuredH="499" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="243" h="171" measuredW="243" measuredH="171" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="9" w="152" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                    <size>11</size>
                    <text>YOU%20MAY%20KNOW</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="29" w="226" h="43" measuredW="226" measuredH="43" zOrder="2" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>Jon%20Snow</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="7" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <color>6710886</color>
                                    <icon>ContactIcon%7Csmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="24" w="183" h="-1" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>In%20your%20contacts</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="79" w="226" h="43" measuredW="226" measuredH="43" zOrder="3" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>Lysa%20Arryn</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="7" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <color>6710886</color>
                                    <icon>ContactIcon%7Csmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="24" w="183" h="-1" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>In%20your%20contacts</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="128" w="226" h="43" measuredW="226" measuredH="43" zOrder="4" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>Petyr%20Baelish</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="7" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <color>6710886</color>
                                    <icon>ContactIcon%7Csmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="24" w="183" h="-1" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>In%20your%20contacts</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="198" y="43" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="198" y="93" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="198" y="142" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="2" y="222" w="243" h="171" measuredW="243" measuredH="171" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="9" w="93" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>3355443</color>
                    <size>11</size>
                    <text>SUGGESTED%20COMMUNITIES</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="36" w="226" h="36" measuredW="226" measuredH="36" zOrder="2" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>The%20North</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="17" w="183" h="-1" measuredW="107" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>462%20people%20you%20know</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="86" w="226" h="36" measuredW="226" measuredH="36" zOrder="3" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>Riverrun</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="17" w="183" h="-1" measuredW="104" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>165%20people%20you%20know</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="135" w="226" h="36" measuredW="226" measuredH="36" zOrder="4" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>King%27s%20Landing</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="37" h="35" measuredW="37" measuredH="35" zOrder="2" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <color>15658734</color>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="17" w="183" h="-1" measuredW="99" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>85%20people%20you%20know</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="195" y="265" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="195" y="315" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="195" y="364" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="427" w="243" h="72" measuredW="243" measuredH="72" zOrder="8" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="9" w="93" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>3355443</color>
                    <size>11</size>
                    <text>SUGGESTED%20COMMUNITIES</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="36" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="36" measuredW="226" measuredH="36" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <bold>false</bold>
                                <color>3355443</color>
                                <size>14</size>
                                <text>Start%20a%20hangout</text>
                                <underline>false</underline>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="37" h="35" measuredW="37" measuredH="35" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                                  <controlProperties>
                                    <backgroundAlpha>0.75</backgroundAlpha>
                                    <borderStyle>none</borderStyle>
                                    <color>16767334</color>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="17" w="183" h="-1" measuredW="92" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>10066329</color>
                                <size>11</size>
                                <text>Invite%20your%20friends</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="168" y="469" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Hang%20out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="254" w="588" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="61"/>
        <control controlID="3" controlTypeID="__group__" x="2" y="74" w="1275" h="29" measuredW="1275" measuredH="29" zOrder="3" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1275" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="4" w="-1" h="-1" measuredW="619" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
                <text>+Catelyn%20%20%20%20%20Search%20%20%20%20%20Images%20%20%20%20%20Maps%20%20%20%20%20Play%20%20%20%20%20YouTube%20%20%20%20%20News%20%20%20%20%20Gmail%20%20%20%20%20Drive%20%20%20%20%20Calendar%20%20%20%20%20More</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="438" y="8" w="-1" h="-1" measuredW="10" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
                <size>8</size>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="2" y="104" w="1274" h="64" measuredW="1274" measuredH="64" zOrder="4" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1274" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="26" y="3" w="138" h="41" measuredW="138" measuredH="41" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="123" h="-1" measuredW="24" measuredH="40" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                    <size>32</size>
                    <text>G</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="1" w="112" h="-1" measuredW="17" measuredH="40" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>13576743</color>
                    <size>32</size>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="1" w="95" h="-1" measuredW="17" measuredH="40" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>15843890</color>
                    <size>32</size>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="57" y="1" w="73" h="-1" measuredW="21" measuredH="40" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                    <size>32</size>
                    <text>g</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="77" y="1" w="53" h="-1" measuredW="10" measuredH="40" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>40463</color>
                    <size>32</size>
                    <text>l</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="88" y="1" w="41" h="-1" measuredW="19" measuredH="40" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>13576743</color>
                    <size>32</size>
                    <text>e</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="28" h="-1" measuredW="21" measuredH="40" zOrder="6" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>32</size>
                    <text>+</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="15" w="83" h="36" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>2848996</color>
                <icon>SearchIcon%7Csmall</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="189" y="14" w="430" h="36" measuredW="430" measuredH="36" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="430" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>16777215</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1094" y="15" w="83" h="36" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>15658734</color>
                <icon>PlusBigIcon%7Cxsmall</icon>
                <rotation>270</rotation>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1036" y="15" w="41" h="36" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6684672</borderColor>
                <color>13369344</color>
                <rotation>270</rotation>
                <shape>rectangle</shape>
                <size>14</size>
                <text>21</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="848" y="23" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <text>Catelyn%20Stark</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="15" w="41" h="36" measuredW="36" measuredH="36" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10027263</borderColor>
                <color>10027263</color>
                <icon>YIMIcon%7Cmedium</icon>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="269" w="541" h="35" measuredW="541" measuredH="35" zOrder="5" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="433" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="109" h="-1" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Share%20what%27s%20new...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="446" y="8" w="95" h="16" measuredW="95" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>CameraIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>6710886</color>
                    <icon>RightTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>LinkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="144" y="166" w="-1" h="786" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="181" w="83" h="36" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text>All</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="252" y="181" w="83" h="36" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="181" w="83" h="36" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text>Friends</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1159" y="181" w="83" h="36" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>GearIcon%7Cxsmall</icon>
            <rotation>270</rotation>
            <shape>rectangle</shape>
            <size>11</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="166" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="224" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="166" w="144" h="786" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="50" y="168" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="14" locked="false" isInGroup="61">
          <controlProperties>
            <icon>HomeIcon%7Clarge</icon>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="50" y="243" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="15" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="50" y="322" w="48" h="63" measuredW="48" measuredH="63" zOrder="16" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>10066329</color>
                <icon>CircleIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <text>Explore</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="16" y="14" w="16" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>10066329</color>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="50" y="558" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="17" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <icon>CalendarIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>Events</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="50" y="636" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="18" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <icon>CameraIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>Photos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="40" y="794" w="68" h="63" measuredW="68" measuredH="63" zOrder="19" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="68" h="63" measuredW="68" measuredH="63" zOrder="0" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="63" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>CircleIcon%7Clarge</icon>
                    <labelPosition>bottom</labelPosition>
                    <text>Find%20people</text>
                    <underline>false</underline>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>CircleIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="46" y="400" w="57" h="63" measuredW="57" measuredH="63" zOrder="20" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <color>10066329</color>
                <icon>BaloonIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <text>Hangouts</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>10066329</color>
                <icon>VideoCameraIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="36" y="479" w="76" h="63" measuredW="76" measuredH="63" zOrder="21" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="63" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <color>10066329</color>
                <icon>CircleIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <text>Communities</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>10066329</color>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="50" y="715" w="48" h="63" measuredW="48" measuredH="63" zOrder="22" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <color>10066329</color>
                <icon>GeoLocationIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <text>Local</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>10066329</color>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="61">
          <controlProperties>
            <color>15658734</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="46" y="880" w="58" h="48" measuredW="58" measuredH="48" zOrder="24" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="58" h="24" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>DotIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>DotIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>DotIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="27" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <text>More</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1213" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="254" w="70" h="70" measuredW="52" measuredH="52" zOrder="26" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>10027263</borderColor>
            <color>10027263</color>
            <icon>YIMIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="351" w="70" h="70" measuredW="52" measuredH="52" zOrder="27" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>65535</borderColor>
            <color>65535</color>
            <icon>EmoticonIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="876" y="811" w="24" h="24" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <color>13421772</color>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <color>10066329</color>
                <icon>VideoCameraIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="351" w="588" h="400" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="61">
          <controlProperties>
            <bottomheight>37</bottomheight>
            <text/>
            <topheight>38</topheight>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="354" w="581" h="30" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="273" y="358" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="31" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <text>WHAT%27S%20HOT%20AND%20RECOMMENDED</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="717" w="581" h="30" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="257" y="724" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="33" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <text>+1%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="688" y="724" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="34" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <text>+860%09%09%20420</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="796" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="725" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>UpRightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="726" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>UpRightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="747" w="569" h="205" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="259" y="405" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="40" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <text>Great%20location</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="437" y="802" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="41" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>11</size>
            <text>10%3A08AM</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Map" x="246" y="442" w="582" h="272" measuredW="252" measuredH="222" zOrder="42" locked="false" isInGroup="61"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="266" y="760" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="43" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <text>244%20comments</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="762" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="61">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="266" y="800" w="45" h="45" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>15374745</borderColor>
            <color>15374745</color>
            <icon>EmoticonIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="266" y="875" w="45" h="45" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <color>16770457</color>
            <icon>EmoticonIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="318" y="801" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="47" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <text>Edmure%20Tully</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="319" y="824" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="48" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <text>Cool%20%21</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="361" y="406" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="49" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>11</size>
            <text>4%3A36am%20%28edited%29%20-%20Public</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="438" y="876" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="50" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>11</size>
            <text>6%3A45PM</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="319" y="875" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="51" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <text>Sansa%20Stark</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="320" y="898" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="52" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <text>Are%20you%20visiting%20soon%20%3F</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1069" y="912" w="211" h="42" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="61">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1078" y="921" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1257" y="920" w="17" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="922" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="56" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>14</size>
            <text>Chat</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>