<mockup version="1.0" skin="sketch" measuredW="694" measuredH="139" mockupW="655" mockupH="111">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="39" y="45" w="178" h="77" measuredW="178" measuredH="77" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Checkout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="7" y="0" w="169" h="29" measuredW="169" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="11" y="4" w="44" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2101837</color>
                    <text>G</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13369344</color>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>12554240</color>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2101837</color>
                    <text>g</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>40463</color>
                    <text>l</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13369344</color>
                    <text>e</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="0" w="114" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="4" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Checkout</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="178" h="25" measuredW="162" measuredH="20" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <size>12</size>
            <text>Fast%20checkout%20through%20Google</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="14" y="56" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>What%20is%20Google%20Checkout%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="289" y="45" w="167" h="48" measuredW="167" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Check%20out%20with%20PayPal</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="167" h="48" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="167" h="30" measuredW="167" measuredH="30" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15843890</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>15843890</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="167" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16770457</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>16770457</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="88" y="1" w="61" h="26" measuredW="61" measuredH="26" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <bold>true</bold>
                        <color>2101837</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>Pay</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="31" measuredH="26" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <bold>true</bold>
                        <color>545684</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>Pal</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="69" h="20" measuredW="57" measuredH="18" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <color>2101837</color>
                    <italic>true</italic>
                    <size>11</size>
                    <text>Check%20out</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="10" w="54" h="20" measuredW="27" measuredH="18" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <color>2101837</color>
                    <italic>true</italic>
                    <size>11</size>
                    <text>with</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="31" w="-1" h="-1" measuredW="135" measuredH="17" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>2101837</color>
                <size>10</size>
                <text>The%20safer%2C%20easier%20way%20to%20pay</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="506" y="28" w="188" h="111" measuredW="188" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>PayPal%20Payments</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="188" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="0" w="68" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="14" y="32" w="40" h="27" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>2101837</borderColor>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="4" w="20" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>15843890</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>15843890</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="4" w="20" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="67" y="32" w="40" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>2101837</borderColor>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="4" w="20" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="4" w="20" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="123" y="32" w="40" h="27" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="36" h="22" measuredW="33" measuredH="18" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <italic>true</italic>
                <size>11</size>
                <text>VISA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="14" y="72" w="40" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="36" h="22" measuredW="33" measuredH="18" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <italic>true</italic>
                <size>11</size>
                <text>VISA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="38" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="2" w="-1" h="21" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="63" y="71" w="31" h="27" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>16777215</color>
                <size>8</size>
                <text>AMCN</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="10" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>16777215</color>
                <size>8</size>
                <text>XPRS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="99" y="67" w="78" h="38" measuredW="78" measuredH="38" zOrder="8" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="78" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="5" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="17" measuredH="28" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>d</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="4" w="49" h="23" measuredW="46" measuredH="18" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>DIRECT</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="15" w="49" h="23" measuredW="45" measuredH="18" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>D%20e%20b%20i%20t</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="24" y="0" w="61" h="26" measuredW="61" measuredH="26" zOrder="2" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>2101837</color>
                <italic>true</italic>
                <size>18</size>
                <text>Pay</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="31" measuredH="26" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>545684</color>
                <italic>true</italic>
                <size>18</size>
                <text>Pal</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>