<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1397" measuredH="862" mockupW="1391" mockupH="833">
  <controls>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::StickyNote" x="1288" y="68" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20created%20by%20Sam</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="6" y="29" w="1262" h="833" measuredW="1262" measuredH="833" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Plus%202013</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1262" h="833" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <text>%20%0Ahttps%3A//pim.inriver.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="89" y="174" w="902" h="650" measuredW="902" measuredH="650" zOrder="1" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="0" w="892" h="650" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="10" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="21" w="10" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="190" y="656" w="486" h="139" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1009" y="223" w="214" h="71" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1009" y="223" w="214" h="540" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="178" y="253" w="506" h="50" measuredW="506" measuredH="50" zOrder="5" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="0" w="496" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="10" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="15" w="10" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="1084" y="123" w="78" h="27" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="70" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="7" w="8" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="7" w="8" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="747" y="122" w="68" h="29" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="27" y="119" w="143" h="43" measuredW="143" measuredH="43" zOrder="8" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="43" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>2848996</color>
                <size>40</size>
                <text>G</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="31" y="0" w="-1" h="-1" measuredW="22" measuredH="43" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>13369344</color>
                <size>40</size>
                <text>o</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="53" y="0" w="-1" h="-1" measuredW="22" measuredH="43" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>16776960</color>
                <size>40</size>
                <text>o</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="95" y="0" w="-1" h="-1" measuredW="10" measuredH="43" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>3700253</color>
                <size>40</size>
                <text>l</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="103" y="0" w="-1" h="-1" measuredW="23" measuredH="43" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>13369344</color>
                <size>40</size>
                <text>e</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <color>2848996</color>
                <icon>GoogleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="123" w="544" h="-1" measuredW="20" measuredH="32" zOrder="9" locked="false" isInGroup="194">
          <controlProperties>
            <size>18</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="301" w="33" h="33" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="194"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1225" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="194">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="122" w="27" h="29" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="1092" y="127" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="194">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="1171" y="113" w="52" h="50" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="194"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="194">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="560" y="268" w="24" h="20" measuredW="24" measuredH="20" zOrder="16" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>10066329</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>16777215</color>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="194">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="194">
          <controlProperties>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="194" y="261" w="315" h="34" measuredW="315" measuredH="34" zOrder="19" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="315" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Share%20what%27s%20new...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="120" y="253" w="50" h="48" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="194"/>
        <control controlID="21" controlTypeID="__group__" x="1017" y="262" w="199" h="28" measuredW="199" measuredH="28" zOrder="21" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="199" h="-1" measuredW="19" measuredH="28" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <size>14</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="2" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Chat%20with...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="309" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="194">
          <controlProperties>
            <color>40463</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="0" y="73" w="1259" h="29" measuredW="1259" measuredH="29" zOrder="24" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1259" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="4" w="-1" h="-1" measuredW="405" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <text>Admin%20%20%20Web%20Client%20%20%20%20%20Media%20Browser%20%20%20%20%20Market%20Planner%20%20%20%20%20More%20v</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="4" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Admin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="19" y="188" w="65" h="588" measuredW="65" measuredH="588" zOrder="25" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="13" y="65" w="34" h="34" measuredW="34" measuredH="34" zOrder="0" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>UserIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="103" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="13" y="137" w="34" h="34" measuredW="34" measuredH="34" zOrder="2" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>LineIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>DotIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="15" y="343" w="30" h="29" measuredW="30" measuredH="29" zOrder="3" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="25" h="25" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="14" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <color>16777215</color>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="12" y="0" w="18" h="18" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <color>16777215</color>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="33" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="238" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="5" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Events</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="206" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="25">
              <controlProperties>
                <color>13421772</color>
                <icon>CalendarIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="12" y="169" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="7" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Explore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="307" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="8" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Communities</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="4" y="374" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="9" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Find%20people</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="6" y="443" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="10" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Hangouts</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="25">
              <controlProperties>
                <color>13421772</color>
                <icon>HomeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="402" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="25">
              <controlProperties>
                <color>13421772</color>
                <icon>BaloonIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="18" y="411" w="24" h="24" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>VideoCameraIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="13" y="273" w="34" h="34" measuredW="34" measuredH="34" zOrder="14" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DotIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="13" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DotIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1" y="13" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="14">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DotIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="537" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="25">
              <controlProperties>
                <color>13421772</color>
                <icon>EllipsisIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="18" y="569" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="16" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>More</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="13" y="509" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="17" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>Photos</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="25">
              <controlProperties>
                <color>13421772</color>
                <icon>CameraIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="893" y="188" w="74" h="31" measuredW="72" measuredH="27" zOrder="26" locked="false" isInGroup="194">
          <controlProperties>
            <color>15658734</color>
            <icon>GearIcon%7Csmall</icon>
            <menuIcon>true</menuIcon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="120" y="189" w="430" h="30" measuredW="430" measuredH="30" zOrder="27" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="430" h="30" measuredW="396" measuredH="27" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <text>All%2CFriends%2CFamily%2CAquainta...%2CFollowing%2CMore%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="69" h="30" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <color>15658734</color>
                <menuIcon>true</menuIcon>
                <text>More</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="712" y="348" w="33" h="33" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="194"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="712" y="392" w="33" h="33" measuredW="177" measuredH="146" zOrder="29" locked="false" isInGroup="194"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="712" y="436" w="33" h="33" measuredW="177" measuredH="146" zOrder="30" locked="false" isInGroup="194"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="754" y="347" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="31" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Kermit%20The%20Frog</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="754" y="392" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="32" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Miss%20Piggy</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="754" y="409" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="33" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>In%20your%20contacts</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="754" y="452" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="34" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>In%20your%20contacts</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="754" y="436" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="35" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Elmo%20Tickle</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="914" y="350" w="53" h="27" measuredW="45" measuredH="27" zOrder="36" locked="false" isInGroup="194">
          <controlProperties>
            <color>15658734</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="914" y="395" w="53" h="27" measuredW="45" measuredH="27" zOrder="37" locked="false" isInGroup="194">
          <controlProperties>
            <color>15658734</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="914" y="438" w="53" h="27" measuredW="45" measuredH="27" zOrder="38" locked="false" isInGroup="194">
          <controlProperties>
            <color>15658734</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="__group__" x="174" y="322" w="508" h="350" measuredW="508" measuredH="350" zOrder="39" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="0" w="498" h="350" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="10" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="21" w="10" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>triangle</shape>
                <shapeRotation>90</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="934" y="126" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="40" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <text>Cookie%20Monster</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="712" y="319" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="41" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>11</size>
            <text>YOU%20MAY%20KNOW</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="805" y="323" w="162" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="862" y="527" w="105" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="712" y="523" w="-1" h="-1" measuredW="151" measuredH="19" zOrder="44" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>11</size>
            <text>SUGGESTED%20COMMUNITIES</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="712" y="550" w="255" h="36" measuredW="255" measuredH="36" zOrder="45" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="185" y="2" w="70" h="28" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <color>15658734</color>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <color>3355443</color>
                <text>Sesame%20Street</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="17" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>3%20people%20you%20know</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="33" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <color>10066329</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="712" y="593" w="255" h="36" measuredW="255" measuredH="36" zOrder="46" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="185" y="4" w="70" h="28" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <color>15658734</color>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="33" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <color>10066329</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="46">
              <controlProperties>
                <color>3355443</color>
                <text>Muppet%20Theatre</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="17" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="46">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>7%20people%20you%20know</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="712" y="638" w="255" h="36" measuredW="255" measuredH="36" zOrder="47" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="185" y="2" w="70" h="28" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <color>15658734</color>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <color>10066329</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <color>3355443</color>
                <text>Stuffing%20Factory</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="17" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="3" locked="false" isInGroup="47">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>1%20person%20you%20know</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="847" y="729" w="120" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="712" y="725" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="49" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>11</size>
            <text>TRENDING%20ON%20GOOGLE+</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="708" y="756" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="50" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <icon>ShiftIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%23GiveMeCookie</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="708" y="780" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="51" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <icon>ShiftIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%23PuppetMaster</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="206" y="689" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="52" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <text>33%20comments%20%20v</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="400" y="716" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="53" locked="false" isInGroup="194">
          <controlProperties>
            <bold>false</bold>
            <color>13576743</color>
            <size>12</size>
            <text>+1</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="354" y="718" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="54" locked="false" isInGroup="194">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>11</size>
            <text>8%3A30%20PM</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Webcam" x="206" y="718" w="33" h="33" measuredW="177" measuredH="146" zOrder="55" locked="false" isInGroup="194"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="246" y="716" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="56" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Kermit%20The%20Frog</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="__group__" x="120" y="325" w="48" h="48" measuredW="48" measuredH="48" zOrder="57" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <color>6684672</color>
                <icon>WriteIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <color>0</color>
                <icon>EmoticonIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="264" y="340" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="58" locked="false" isInGroup="194">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>11</size>
            <text>Yesterday%203%3A59%20AM%20%20-%20%20Public</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="194" y="339" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="59" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <text>%5BBalsamiq%5D</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="419" w="475" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="194">
          <controlProperties>
            <color>10066329</color>
            <icon>GtCircledIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="375" w="467" h="36" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="194">
          <controlProperties>
            <text>%28New%20Release%29%20File%20Browser%20Position%20feature%20and%20LOTS%20of%20bug%20fixes%21%20Come%20and%20get%20it%21%20%3A%29</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="537" w="291" h="97" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="194">
          <controlProperties>
            <text>New%20release%3A%20File%20Browser%20Position%2C%20fixed%20Printing%2C%20fixed%20Copy/Paste%20on%20Windows%207%2C%20and%20lots%20more%21%20April%2016%2C%202013%20%B7%20Posted%20by%20peldi%20in%20Mockups%2C%20myBalsamiq%2C%20Release%20Announcements%20%B7%20Add%20a%20comment.%20Hi%20the...</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="452" w="271" h="80" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <text>New%20release%3A%20File%20Browser%20Position%2C%20fixed%20Printing%2C%20fixed%20Copy/Paste%20on%20Windows%207%2C%20and%20lots%20more%21%20%7C%20Mockups%20Product%20Blog%20%7C%20Balsamiq%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="452" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="194">
          <controlProperties>
            <color>5865130</color>
            <icon>WorldIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="450" w="161" h="114" measuredW="450" measuredH="400" zOrder="66" locked="false" isInGroup="194">
          <controlProperties>
            <text>Balsamiq%20Mockups%20For%20Desktop</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="619" w="500" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="194" y="638" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="68" locked="false" isInGroup="194">
          <controlProperties>
            <color>13369344</color>
            <text>+1</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="239" y="638" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="69" locked="false" isInGroup="194">
          <controlProperties>
            <color>16777215</color>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="650" y="640" w="-1" h="-1" measuredW="16" measuredH="20" zOrder="70" locked="false" isInGroup="194">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <size>12</size>
            <text>+3</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="614" y="638" w="24" h="24" measuredW="177" measuredH="146" zOrder="71" locked="false" isInGroup="194"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1198" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="194">
          <controlProperties>
            <color>10066329</color>
            <icon>GtCircledIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1018" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="194">
          <controlProperties>
            <color>40463</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="229" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="74" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Cookie%20Monster</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="173" w="214" h="35" measuredW="22" measuredH="27" zOrder="75" locked="false" isInGroup="194">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="__group__" x="1051" y="178" w="24" h="24" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="76">
              <controlProperties>
                <color>3355443</color>
                <icon>VideoCameraIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="76">
              <controlProperties>
                <color>3355443</color>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="180" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="77" locked="false" isInGroup="194">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <text>Start%20a%20hangout</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="247" y="740" w="291" h="23" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>you%20guys%20are%20awesome</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="763" w="463" h="-1" measuredW="114" measuredH="27" zOrder="79" locked="false" isInGroup="194">
          <controlProperties>
            <text>Add%20a%20comment...</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="590" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="194">
          <controlProperties>
            <color>40463</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="730" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="194">
          <controlProperties>
            <color>16750848</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="636" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="683" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="194">
          <controlProperties>
            <color>16750848</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="194">
          <controlProperties>
            <color>2848996</color>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="543" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="194">
          <controlProperties>
            <color>40463</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="348" w="33" h="33" measuredW="177" measuredH="146" zOrder="88" locked="false" isInGroup="194"/>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="395" w="33" h="33" measuredW="177" measuredH="146" zOrder="89" locked="false" isInGroup="194"/>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="442" w="33" h="33" measuredW="177" measuredH="146" zOrder="90" locked="false" isInGroup="194"/>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="489" w="33" h="33" measuredW="177" measuredH="146" zOrder="91" locked="false" isInGroup="194"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="536" w="33" h="33" measuredW="177" measuredH="146" zOrder="92" locked="false" isInGroup="194"/>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="583" w="33" h="33" measuredW="177" measuredH="146" zOrder="93" locked="false" isInGroup="194"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="630" w="33" h="33" measuredW="177" measuredH="146" zOrder="94" locked="false" isInGroup="194"/>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="677" w="33" h="33" measuredW="177" measuredH="146" zOrder="95" locked="false" isInGroup="194"/>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="724" w="33" h="33" measuredW="177" measuredH="146" zOrder="96" locked="false" isInGroup="194"/>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="307" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="97" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Count%20Von%20Count</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="354" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="98" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Big%20Bird</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="401" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="99" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Ernie%20Sesame</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="448" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="100" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="495" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="101" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="542" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="102" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="589" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="103" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="636" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="104" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="683" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="105" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="730" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="106" locked="false" isInGroup="194">
          <controlProperties>
            <color>3355443</color>
            <text>Sesame%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="334" w="216" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="381" w="216" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="428" w="216" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="475" w="216" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="522" w="216" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="569" w="216" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="616" w="216" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="663" w="216" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="1009" y="710" w="216" h="-1" measuredW="100" measuredH="10" zOrder="115" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1244" y="73" w="-1" h="760" measuredW="16" measuredH="100" zOrder="116" locked="false" isInGroup="194">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="230" w="890" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="194">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>