<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="778" measuredH="150" mockupW="764" mockupH="137">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="329" y="13" w="300" h="120" measuredW="300" measuredH="120" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google+%20page%20badge</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="21" w="67" h="-1" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>14</size>
            <text>We%27re%20on</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GoogleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="13" w="15" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="77" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>+1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="57" w="270" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="20"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="139" y="76" w="24" h="27" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="163" y="76" w="24" h="27" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="115" y="76" w="24" h="27" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="91" y="76" w="24" h="27" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="67" y="76" w="24" h="27" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="208" y="79" w="67" h="-1" measuredW="62" measuredH="22" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <size>14</size>
            <text>+104%2C389</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="115" y="19" w="72" h="27" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <text>Follow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="14" y="13" w="300" h="67" measuredW="300" measuredH="67" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google+%20profile%20badge</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="22" w="67" h="-1" measuredW="39" measuredH="22" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>14</size>
            <text>I%27m%20on</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="99" y="20" w="107" h="27" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Add%20to%20circles</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GoogleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="15" w="15" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="669" y="27" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Tristan.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>