<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2828" measuredH="1013" mockupW="2734" mockupH="950">
  <controls>
    <control controlID="95" controlTypeID="__group__" x="1623" y="182" w="708" h="228" measuredW="708" measuredH="228" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hootsuite%20Compose%20Message%20Hover%20State</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="708" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="6" y="27" w="230" h="136" measuredW="100" measuredH="138" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <alternateRowColor>14803425</alternateRowColor>
            <borderStyle>square</borderStyle>
            <rowHeight>33</rowHeight>
            <text>Twitter%20Username%0AFacebook%20Username%0ALinkedIn%20Username%0AAdd%20Social%20Network</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="6" w="230" h="-1" measuredW="110" measuredH="22" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <state>up</state>
            <text>Find%20profile...</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="242" y="5" w="459" h="181" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>Compose%20message...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="147" w="457" h="38" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="154" w="175" h="-1" measuredW="68" measuredH="27" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>Add%20link...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="442" y="152" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
            <size>8</size>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="476" y="152" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
            <size>8</size>
            <text>Scheduling</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="152" w="-1" h="-1" measuredW="31" measuredH="26" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <icon>GeoLocation2Icon%7Cxsmall</icon>
            <size>8</size>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="566" y="152" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <icon>WorldIcon%7Cxsmall</icon>
            <size>8</size>
            <text>Targeting%20options</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="638" y="152" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="10" locked="false" isInGroup="95">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
            <size>8</size>
            <text>Privacy%20options</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="409" y="195" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="95">
          <controlProperties>
            <color>15658734</color>
            <text>Save%20as%20template</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="529" y="195" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="12" locked="false" isInGroup="95">
          <controlProperties>
            <color>15658734</color>
            <text>View%20templates</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="649" y="195" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="95">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::StickyNote" x="94" y="63" w="141" h="75" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::StickyNote" x="1541" y="117" w="141" h="75" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose%20message%20hover%20state</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1623" y="517" w="708" h="494" measuredW="708" measuredH="494" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hootsuite%20App%20Directory%20Dialog%20Box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="708" h="458" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="48" w="230" h="-1" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <size>11</size>
            <state>up</state>
            <text>Show%20all%20apps</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="47" w="226" h="23" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <text>Search...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="12" y="455" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="34" locked="false" isInGroup="130">
          <controlProperties>
            <text>Request%20an%20app</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="78" w="548" h="401" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="154" y="79" w="545" h="196" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="171" w="352" h="104" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <size>11</size>
            <text>The%20leader%20in%20online%20video%20sharing%20returns%20with%20improved%20functionality%20for%20Hootsuite.%20Now%20with%20additional%20streams%20to%20search%20and%20monitor%20videos%20and%20subscriptions%20in%20granular%20detail%2C%20an%20improved%20in-dash%20viewing%20experience%2C%20and%20personalized%20recommendations%20for%20better%20content%20discovery%20to%20share%20favorites%20to%20all%20your%20social%20networks.%20With%20custom%20stream%20labels%20to%20manage%20multiple%20YouTube%20streams%2C%20it%u2019s%20easier%20than%20ever%20to%20monitor%2C%20analyze%20and%20engage%20your%20YouTube%20community.</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="99" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="130">
          <controlProperties>
            <text>YouTube</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="164" y="89" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="130">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="227" y="125" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="130">
          <controlProperties>
            <text>By%20Synaptive</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="149" w="10" h="10" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="149" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="259" y="149" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="149" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="149" w="10" h="10" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="513" y="89" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="14" locked="false" isInGroup="130">
          <controlProperties>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="573" y="89" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="15" locked="false" isInGroup="130">
          <controlProperties>
            <text>%A31.49%20Monthly</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="154" y="275" w="545" h="196" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="367" w="352" h="104" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="130">
          <controlProperties>
            <size>11</size>
            <text>The%20leader%20in%20online%20video%20sharing%20returns%20with%20improved%20functionality%20for%20Hootsuite.%20Now%20with%20additional%20streams%20to%20search%20and%20monitor%20videos%20and%20subscriptions%20in%20granular%20detail%2C%20an%20improved%20in-dash%20viewing%20experience%2C%20and%20personalized%20recommendations%20for%20better%20content%20discovery%20to%20share%20favorites%20to%20all%20your%20social%20networks.%20With%20custom%20stream%20labels%20to%20manage%20multiple%20YouTube%20streams%2C%20it%u2019s%20easier%20than%20ever%20to%20monitor%2C%20analyze%20and%20engage%20your%20YouTube%20community.</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="295" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="18" locked="false" isInGroup="130">
          <controlProperties>
            <text>YouTube</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="164" y="285" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="19" locked="false" isInGroup="130">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="227" y="321" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="20" locked="false" isInGroup="130">
          <controlProperties>
            <text>By%20Synaptive</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="345" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="345" w="10" h="10" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="259" y="345" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="345" w="10" h="10" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="345" w="10" h="10" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="130">
          <controlProperties>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="513" y="285" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="26" locked="false" isInGroup="130">
          <controlProperties>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="573" y="285" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="27" locked="false" isInGroup="130">
          <controlProperties>
            <text>%A31.49%20Monthly</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="154" y="467" w="545" h="10" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="685" y="78" w="-1" h="401" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="130"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="4" y="42" w="139" h="194" measuredW="100" measuredH="198" zOrder="31" locked="false" isInGroup="130">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>14803425</color>
            <rowHeight>32</rowHeight>
            <text>All%20Apps%0ANew%20Apps%0AFeaured%20Apps%0APremium%20Apps%0AFree%20Apps%0AInstalled%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="708" h="38" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="130">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="670" y="7" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="33" locked="false" isInGroup="130">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="38" w="144" h="454" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="130">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="1541" y="468" w="141" h="75" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Directory%20dialogue%20box</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CallOut" x="954" y="181" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CallOut" x="1517" y="100" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CallOut" x="1526" y="446" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::VRule" x="1763" y="555" w="-1" h="456" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="__group__" x="2492" y="181" w="336" h="493" measuredW="336" measuredH="493" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hootsuite%20Quick%20Search</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="336" h="493" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="182"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="6" y="118" w="321" h="368" measuredW="100" measuredH="501" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <rowHeight>33</rowHeight>
            <text>List%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item%0AList%20Item</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="56" w="322" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="8" y="87" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>Trending%20on%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="119" y="13" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="182">
          <controlProperties>
            <text>Quick%20Search</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="336" h="46" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="182">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="182">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::StickyNote" x="2411" y="117" w="141" h="75" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CallOut" x="2387" y="100" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CallOut" x="1311" y="173" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="__group__" x="128" y="113" w="1280" h="900" measuredW="1280" measuredH="900" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hootsuite%20Dashboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="134" y="73" w="1146" h="42" measuredW="1146" measuredH="42" zOrder="1" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1143" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="32" w="1145" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="7" w="230" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Send%20to...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="7" w="438" h="-1" measuredW="135" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Compose%20message...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1114" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>BaloonIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="2" y="86" w="132" h="313" measuredW="132" measuredH="313" zOrder="2" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="48" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>HomeMobileIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Streams</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="76" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>PencilIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Publisher</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="104" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Analyitics</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="132" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Assignments</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="160" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>UsersIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Contacts</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="208" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <icon>NumberedListIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>App%20Directory</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="236" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="264" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CutIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Tools</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="292" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Help</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="0" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Username</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="132" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="2"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="188" w="132" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="2"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="132" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="846" y="189" w="370" h="711" measuredW="370" measuredH="711" zOrder="3" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="0" w="359" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="709" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="3"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="80" w="359" h="629" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="2" w="-1" h="709" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="3"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="36" w="358" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
            <control controlID="5" controlTypeID="__group__" x="61" y="133" w="244" h="328" measuredW="244" measuredH="328" zOrder="5" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="257" w="72" h="71" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="5">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="7" y="55" w="358" h="44" measuredW="181" measuredH="100" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <selectedIndex>1</selectedIndex>
                <text>Networks%2C%20Apps</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="74" y="158" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="166" y="158" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Tumblr</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="243" y="158" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Iconsquare</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="68" y="242" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>TrendSpottr</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="152" y="242" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>JustUnfollow</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="241" y="242" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Social%20Files</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="72" y="320" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Facebook</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="170" y="328" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Notes</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="257" y="328" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Flickr</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="86" y="398" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="16" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>RSS</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="141" y="10" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="17" locked="false" isInGroup="3">
              <controlProperties>
                <text>Add%20a%20stream</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="3">
              <controlProperties>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="86" y="416" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="20" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Auto</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="74" y="434" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="21" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Publisher</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="81" y="338" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="22" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Pages</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="__group__" x="135" y="510" w="96" h="21" measuredW="96" measuredH="21" zOrder="23" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="0" locked="false" isInGroup="23">
                  <controlProperties>
                    <text>View%20all%20apps</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="7" w="14" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>3355443</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="486" y="189" w="365" h="711" measuredW="365" measuredH="711" zOrder="4" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="0" w="359" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="80" w="359" h="629" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="709" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="36" w="358" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4"/>
            <control controlID="4" controlTypeID="__group__" x="61" y="201" w="244" h="328" measuredW="244" measuredH="328" zOrder="4" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="72" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="85" w="72" h="71" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="171" w="72" h="71" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="257" w="72" h="71" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="257" w="72" h="71" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="4">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="61" y="134" w="244" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="7" y="55" w="358" h="44" measuredW="181" measuredH="100" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <selectedIndex>0</selectedIndex>
                <text>Networks%2C%20Apps</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="66" y="139" w="39" h="40" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="113" y="145" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="113" y="163" w="-1" h="-1" measuredW="33" measuredH="13" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>Twitter</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="155" w="14" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="82" y="226" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="160" y="226" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Mentions</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="247" y="226" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="13" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Retweets</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="74" y="310" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="14" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Followers</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="158" y="310" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="15" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>DM%20Inbox</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="257" y="310" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="16" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Lists</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="70" y="396" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="17" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Favourites</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="154" y="396" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="18" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>DM%20Outbox</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="257" y="396" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="19" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Sent</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="482" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="20" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="156" y="482" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="21" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <size>11</size>
                <text>Scheduled</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="10" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="22" locked="false" isInGroup="4">
              <controlProperties>
                <text>Add%20a%20stream</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="4">
              <controlProperties>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="134" y="189" w="359" h="710" measuredW="359" measuredH="710" zOrder="5" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="359" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="36" w="358" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="10" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>Mentions</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>TwitterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="95" y="10" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <italic>false</italic>
                <text>%28Username%29</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <icon>FilterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ContactsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="42" w="357" h="111" measuredW="357" measuredH="111" zOrder="9" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="9">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="177" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Twitter%20for%20Android</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="0" y="152" w="357" h="111" measuredW="357" measuredH="111" zOrder="10" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="10">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="141" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Tweetdeck</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="262" w="357" h="111" measuredW="357" measuredH="111" zOrder="11" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="141" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Web%20Client</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="372" w="357" h="111" measuredW="357" measuredH="111" zOrder="12" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="169" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Tweetbot%20for%20iOS</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="0" y="482" w="357" h="111" measuredW="357" measuredH="111" zOrder="13" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="177" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Twitter%20for%20Android</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="0" y="592" w="357" h="111" measuredW="357" measuredH="111" zOrder="14" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="9" y="10" w="322" h="93" measuredW="322" measuredH="93" zOrder="1" locked="false" isInGroup="14">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="40" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>avatar</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Username</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="18" w="-1" h="-1" measuredW="177" measuredH="18" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Jun%2027%2C%208%3A49pm%20via%20Twitter%20for%20Android</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="43" w="274" h="50" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="342" y="41" w="-1" h="669" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="134" y="124" w="1146" h="71" measuredW="1146" measuredH="71" zOrder="6" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="1143" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="61" w="1145" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="205" y="34" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <text>+%20%20%20Add%20Stream</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="0" w="1145" h="34" measuredW="282" measuredH="100" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <selectedIndex>0</selectedIndex>
                <text>Tab%20%231%20%20%20x%2C%20Tab%20%232%20%20%20x%2C%20New%20Tab%20%20%20+</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="11" y="34" w="71" h="24" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <text>Refresh</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="81" y="34" w="114" h="24" measuredW="115" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <text>Refresh%20options</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="325" y="34" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <color>13421772</color>
                <text>+%20%20%20Add%20Social%20Network</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="1049" y="41" w="82" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <value>79</value>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="129" y="73" w="-1" h="825" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="193"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CallOut" x="1205" y="792" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::StickyNote" x="2451" y="795" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Chris.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>