<mockup version="1.0" skin="sketch" measuredW="1458" measuredH="886" mockupW="1423" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="35" y="52" w="54" h="83" measuredW="54" measuredH="83" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrow%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="54" h="83" measuredW="181" measuredH="278" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <customID/>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/arrow-right.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="59" y="135" w="57" h="88" measuredW="57" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrow%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="57" h="88" measuredW="181" measuredH="278" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/arrow-left.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="390" y="212" w="327" h="234" measuredW="327" measuredH="234" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Block%20Invite%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="234" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="81" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>e-mail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="82" w="199" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="133" w="161" h="75" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Get%20Invited</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="253" measuredH="28" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Join%20Us%20for%20the%20Private%20Beta</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="390" y="52" w="696" h="145" measuredW="696" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Invite%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="696" h="145" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="68" w="71" h="33" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>e-mail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="70" w="367" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="314" h="25" measuredW="253" measuredH="28" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Join%20Us%20for%20the%20Private%20Beta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="511" y="47" w="161" h="75" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>18</size>
            <text>Get%20Invited</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="203" y="52" w="98" h="73" measuredW="98" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Path%20Right%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="98" h="73" measuredW="487" measuredH="366" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/path1.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="236" y="125" w="58" h="54" measuredW="58" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Path%20Left%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="58" h="54" measuredW="277" measuredH="259" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/path2.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="223" y="272" w="75" h="37" measuredW="75" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Path%20Left%203</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="75" h="37" measuredW="309" measuredH="208" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/path5.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="181" y="223" w="117" h="47" measuredW="117" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Path%20Right%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="117" h="47" measuredW="595" measuredH="240" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/path4.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="181" y="179" w="63" h="42" measuredW="63" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Path%20Left%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="63" h="42" measuredW="396" measuredH="198" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <src>http%3A//mockupstogo.mybalsamiq.com/projects/web/assets/path3.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="390" y="478" w="696" h="145" measuredW="696" measuredH="145" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Signup%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="696" h="145" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="54" w="71" h="33" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>20</size>
            <text>e-mail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="56" w="337" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="19" w="314" h="31" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>20</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="511" y="49" w="161" h="75" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="58" y="89" w="108" h="33" measuredW="90" measuredH="28" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <size>20</size>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="91" w="337" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="390" y="652" w="327" h="234" measuredW="327" measuredH="234" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Block%20Signup%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="234" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="63" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>e-mail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="64" w="177" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="145" w="161" h="63" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="102" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="103" w="177" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="32" w="338" h="191" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20%22Landing%20Pages%22%20Symbols%20Library%20was%20created%20by%20Dlopy%2C%20as%20part%20of%20their%20article%20in%20Famous%20Bloggers%2C%20%22How%20to%20Not%20Design%20Beautiful%20Ineffective%20Landing%20Pages.%22%0A%20%0AFor%20more%20info%2C%20check%20out%3A%0Ahttp%3A//www.famousbloggers.net/design-beautiful-ineffective-landing-pages.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>