<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1267" measuredH="383" mockupW="1200" mockupH="324">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="67" y="59" w="869" h="324" measuredW="869" measuredH="324" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Log%20and%20History</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="129" w="862" h="169" measuredW="667" measuredH="163" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>24</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Date%20%26%20Time%2CThing%2CResult%2C%20Details%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AApril%2022%5C%2C2011%20at%2011%3A41AM%20%282%20minutes%20ago%29%2CThe%20Process%2C%20%20%20%20%20%20Success%21%2CAll%20is%20well.%0AApril%2022%5C%2C2011%20at%201%3A02AM%20%2810%20hours%20ago%29%2CThe%20Process%2C%20%20%20%20%20%20Failed%2CCould%20not%20connect.%20%20%0AApril%2021%5C%2C2011%20at%201%3A02AM%20%28yesterday%29%2CThe%20Process%2C%20%20%20%20%20%20Failed%2CCould%20not%20connect.%20%20%0AApril%2020%5C%2C2011%20at%201%3A02AM%20%282%20days%20ago%29%2CThe%20Process%2C%20%20%20%20%20%20Failed%2CCould%20not%20connect.%20%20%0AApril%2019%5C%2C2011%20at%201%3A02AM%20%283%20days%20ago%29%2CThe%20Process%2C%20%20%20%20%20%20Failed%2CCould%20not%20connect.%20%20%0AApril%2018%5C%2C2011%20at%201%3A02AM%20%284%20days%20ago%29%2CThe%20Process%2C%20%20%20%20%20%20Failed%2CCould%20not%20connect.%20%20</text>
            <underline>false</underline>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="869" h="76" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="11" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="91" w="338" h="-1" measuredW="239" measuredH="28" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>History%20of%20What%20Happened</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="288" y="98" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <text>%5B%3C%20Back%20to%20Wherever%5D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="152" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <color>10027008</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <color>10027008</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <color>10027008</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <color>10027008</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <color>10027008</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="752" y="302" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <state>disabled</state>
            <text>previous</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="308" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="816" y="302" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <state>disabled</state>
            <text>next</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="7" y="303" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>Showing%201%20thru%206</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="964" y="59" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>