<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="764" mockupW="1207" mockupH="733">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="281" w="147" h="135" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="77" y="31" w="880" h="733" measuredW="880" measuredH="733" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Membership%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="40" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <size>32</size>
            <text>MyWebApp%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="51" w="-1" h="-1" measuredW="448" measuredH="28" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <size>20</size>
            <text>The%20most%20awesome%2C%20easiest%20way%20to%20do%20something.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="97" w="542" h="482" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="564" y="102" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <size>18</size>
            <text>Become%20a%20Member</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="134" w="269" h="140" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Get%20access%20to%20the%20best%2C%20most%20awesome%20thing%20on%20the%20interwebs.%20%20Membership%20is%20FREE%20and%20we%20accept%20new%20members%20daily.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="637" y="401" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>Request%20Membership</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="234" w="177" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="564" y="235" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <text>Firstname</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="565" y="271" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lastname</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="564" y="307" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="564" y="343" w="122" h="-1" measuredW="101" measuredH="21" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <text>City%20or%20ZIP%20Code</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="270" w="177" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="306" w="177" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="342" w="177" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="676" y="369" w="-1" h="-1" measuredW="145" measuredH="17" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <size>9</size>
            <text>Your%20e-mail%20address%20is%20safe%20with%20us.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="745" y="12" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%5BMember%20Sign%20In%5D</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="564" y="461" w="122" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="694" y="452" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="729" y="461" w="122" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="475" w="316" h="26" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <text>Apply%20for%20membership%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="564" y="501" w="93" h="32" measuredW="106" measuredH="27" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="564" y="537" w="93" h="32" measuredW="91" measuredH="27" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="666" y="501" w="91" h="32" measuredW="91" measuredH="27" zOrder="22" locked="false" isInGroup="38">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="666" y="537" w="91" h="32" measuredW="75" measuredH="27" zOrder="23" locked="false" isInGroup="38">
          <controlProperties>
            <icon>AIMIcon%7Csmall</icon>
            <text>AOL</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="762" y="537" w="94" h="32" measuredW="84" measuredH="27" zOrder="24" locked="false" isInGroup="38">
          <controlProperties>
            <icon>YIMIcon%7Csmall</icon>
            <text>Yahoo</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="762" y="501" w="93" h="32" measuredW="103" measuredH="27" zOrder="25" locked="false" isInGroup="38">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
            <text>myspace</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="605" w="850" h="106" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="13" y="614" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="27" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="248" y="613" w="74" h="-1" measuredW="56" measuredH="21" zOrder="28" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Company</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="483" y="613" w="74" h="-1" measuredW="50" measuredH="21" zOrder="29" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Partners</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="718" y="613" w="74" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Follow%20Us</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="633" w="200" h="92" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="633" w="200" h="92" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20About%20Us%0A*%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="633" w="200" h="92" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Affiliates%3A%20Earn%20Commission%0A*%20Developer%20API%0A*%20Platform%20Licensing%0A*%20International</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="633" w="122" h="92" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="6" y="714" w="850" h="-1" measuredW="178" measuredH="19" zOrder="35" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <text>Copyright%20%28C%29%202010%20MyWebApp.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="57" w="304" h="166" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%20%0AMembership%20Form%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%20%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%20%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%20%0ASubmitted%20by%20Yarone%20Goren%20on%2023%20Dec%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>