<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1267" measuredH="396" mockupW="1219" mockupH="380">
  <controls>
    <control controlID="41" controlTypeID="__group__" x="48" y="16" w="884" h="380" measuredW="884" measuredH="380" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Payment</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="74" w="247" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="815" y="10" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>Hi%20Jessica%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="43" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="74" w="221" h="-1" measuredW="133" measuredH="26" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <size>18</size>
            <text>MyWebApp%20Plus</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="103" w="220" h="-1" measuredW="72" measuredH="22" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>%2449/month</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="159" w="214" h="-1" measuredW="90" measuredH="22" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="40" y="185" w="214" h="-1" measuredW="92" measuredH="22" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="209" w="214" h="-1" measuredW="128" measuredH="22" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="40" y="134" w="196" h="-1" measuredW="179" measuredH="22" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Up%20to%205%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="449" y="325" w="120" h="40" measuredW="100" measuredH="28" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Upgrade</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="137" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="162" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="41">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="41">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="41">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="449" y="238" w="225" h="58" measuredW="316" measuredH="22" zOrder="15" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>I%20agree%20to%20the%20%5BTerms%20of%20Service%5D%20and%20%5BPrivacy%20Policy%5D</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="146" w="216" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="114" w="216" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="314" y="117" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>Name%20on%20Card</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="314" y="146" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="19" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>Credit%20Card%20Number</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="316" y="220" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>Security%20Code</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="217" w="66" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="184" w="64" h="-1" measuredW="30" measuredH="24" zOrder="22" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="519" y="185" w="73" h="-1" measuredW="30" measuredH="24" zOrder="23" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="314" y="184" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="24" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="314" y="66" w="-1" h="-1" measuredW="278" measuredH="28" zOrder="25" locked="false" isInGroup="41">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Please%20Enter%20Your%20Credit%20Card</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="102" w="565" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="41">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="348" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="41">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="629" y="66" w="51" h="32" measuredW="51" measuredH="32" zOrder="28" locked="false" isInGroup="41">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="44" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="44" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="50" h="-1" measuredW="28" measuredH="22" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <italic>true</italic>
                <size>14</size>
                <text>Visa</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="695" y="66" w="51" h="32" measuredW="51" measuredH="32" zOrder="29" locked="false" isInGroup="41">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="50" h="-1" measuredW="44" measuredH="16" zOrder="3" locked="false" isInGroup="29">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <italic>true</italic>
                <size>8</size>
                <text>MasterCard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="761" y="66" w="51" h="32" measuredW="51" measuredH="32" zOrder="30" locked="false" isInGroup="41">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="9" w="50" h="-1" measuredW="47" measuredH="17" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <italic>false</italic>
                <size>9</size>
                <text>DISC%7Bcolor%3A%23666666%7DO%7Bcolor%7DVER</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="826" y="66" w="53" h="32" measuredW="53" measuredH="32" zOrder="31" locked="false" isInGroup="41">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="5" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>8</size>
                <text>AMERICAN</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="14" w="-1" h="-1" measuredW="37" measuredH="16" zOrder="3" locked="false" isInGroup="31">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>8</size>
                <text>EXPRESS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="530" y="214" w="51" h="32" measuredW="51" measuredH="32" zOrder="32" locked="false" isInGroup="41">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="51" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="17" w="39" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="592" y="325" w="103" h="36" measuredW="103" measuredH="36" zOrder="33" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="7" w="89" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <shape>roundRect</shape>
                <size>10</size>
                <text>Verisign%5CrSecured</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="29" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <icon>CheckMarkIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="964" y="46" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>