<mockup version="1.0" skin="sketch" measuredW="554" measuredH="657" mockupW="519" mockupH="623">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="35" y="495" w="517" h="162" measuredW="517" measuredH="162" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>peopledock-3</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="162" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="517" h="-1" measuredW="182" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>13421772</color>
            <text>DISK/BANDWIDTH%20USAGE</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ColumnChart" x="316" y="33" w="194" h="122" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="1"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="10" y="35" w="172" h="-1" measuredW="112" measuredH="25" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20From%20%3A%20To%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="70" w="269" h="43" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Disk%3A%201%2C250%20MB%20%28x%20%25%20of%20Limit%29%0ABandwidth%3A%205%2C124%20MB%20%28x%20%25%20of%20Limit%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="104" w="312" h="53" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <size>8</size>
            <state>disabled</state>
            <text>YOUR%20LIMITS%3A%20%0ADisk%3A%205GB/User%20//%20Bandwidth%3A%205%20GB/User/Month%0ATo%20see%20usage%20by%20User%20please%20visit%20%27Manage%20Users%27%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="483" y="7" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="35" y="34" w="517" h="186" measuredW="517" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>peopledock-1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="186" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="517" h="-1" measuredW="158" measuredH="26" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
            <size>12</size>
            <text>SEND%20PRIVATE%20MESSAGE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="483" y="6" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="46" w="517" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="23" w="50" h="-1" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="58" y="28" w="101" h="19" measuredW="58" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <state>selected</state>
            <text>All%20%28or%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="24" w="363" h="-1" measuredW="222" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <state>disabled</state>
            <text>Type%20Name%20of%20a%20User%20or%20Community</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="159" w="517" h="27" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="395" y="162" w="78" h="20" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <color>2848996</color>
            <size>10</size>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="14" y="76" w="185" h="22" measuredW="126" measuredH="21" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <state>disabled</state>
            <text>Type%20message%20here.</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="167" y="4" w="310" h="23" measuredW="292" measuredH="17" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>10</size>
            <text>%28%5BCLICK%20HERE%5D%20to%20send%20message/report%20issue%20to%20PEOPLEDOCK.%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="35" y="263" w="519" h="188" measuredW="519" measuredH="188" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>peopledock-2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="519" h="188" measuredW="519" measuredH="188" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="519" h="188" measuredW="519" measuredH="188" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="519" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="0" w="517" h="-1" measuredW="163" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                    <size>13</size>
                    <text>ASSIGN%20MODERATORS</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="495" y="6" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="8" y="31" w="501" h="152" measuredW="580" measuredH="100" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <size>10</size>
                <text>Invite%20People%20%26%20Approve%20Add%20User%20Requests%2C%20Photos%2C%20Files%2C%20Communities%2C%20News%20Feed%2C%20UT-1%2C%20UT-2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="96" w="112" h="26" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <align>left</align>
                <text>Average%20Joe%20%5Bx%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="137" y="98" w="143" h="20" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <align>left</align>
                <text>Nasty%20Bug%20%5Bx%5D</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="145" w="384" h="33" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <state>disabled</state>
                <text>Click%20%5Bx%5D%20beside%20name%20to%20remove%20that%20person%20from%20being%20a%20Moderator.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="61" w="494" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="10">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="60" w="482" h="33" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <state>disabled</state>
                <text>Start%20typing%20the%20name%20of%20the%20person%20whom%20you%20wish%20to%20set%20as%20Moderator%20for%20Inviting%20People%20to%20your%20network%20and%20approving%20%27Add%20User%27%20requests.%0AYou%20can%20choose%20more%20than%20one%20person%20to%20be%20Moderator.</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="141" w="417" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="436" y="147" w="62" h="-1" measuredW="62" measuredH="24" zOrder="9" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SaveIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <size>13</size>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="141" w="80" h="37" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="10">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>