<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1249" measuredH="549" mockupW="1241" mockupH="521">
  <controls>
    <control controlID="55" controlTypeID="__group__" x="8" y="28" w="923" h="521" measuredW="923" measuredH="521" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pricing%20Table</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="923" h="521" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="13" w="-1" h="-1" measuredW="148" measuredH="37" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="856" y="23" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <bold>false</bold>
            <text>%5BSign%20In%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="23" y="56" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="413" w="777" h="21" measuredW="436" measuredH="22" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Enterprises%3A%20Need%20more%20than%2020%20Super%20Cool%20Thingies%3F%20%20%5BContact%20Sales%5D.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="449" w="878" h="48" measuredW="720" measuredH="22" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>We%20also%20offer%20a%20limited%20Free%20Version%20%281%20Super%20Cool%20Thingy%2C%20Up%20to%205%20This%20Per%20Month%29.%20%20Just%20%5BSign%20Up%20Now%5D%20to%20get%20started.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="26" y="121" w="222" h="242" measuredW="222" measuredH="242" zOrder="6" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="242" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="5" w="221" h="40" measuredW="49" measuredH="33" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>24</size>
                <text>Max</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="39" w="220" h="27" measuredW="99" measuredH="26" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>18</size>
                <text>%24199/month</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="66" w="221" h="23" measuredW="117" measuredH="20" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>2848996</color>
                <size>12</size>
                <text>FOR%20LARGE%20TEAMS</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="12" y="89" w="197" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>15658734</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="49" y="100" w="173" h="31" measuredW="143" measuredH="21" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>10027008</color>
                <size>13</size>
                <text>20%20Super%20Cool%20Thingies</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="19" y="99" w="46" h="21" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Up%20to</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="214" h="21" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20This</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="141" w="214" h="21" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20That</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="162" w="214" h="21" measuredW="120" measuredH="21" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20The%20Other</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="49" y="192" w="120" h="34" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="6">
              <controlProperties>
                <color>13369344</color>
                <size>18</size>
                <text>Choose%20Plan</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="244" y="121" w="222" h="242" measuredW="222" measuredH="242" zOrder="7" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="242" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="5" w="221" h="40" measuredW="97" measuredH="33" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>24</size>
                <text>Premium</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="39" w="220" h="27" measuredW="91" measuredH="26" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>18</size>
                <text>%2499/month</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="66" w="221" h="23" measuredW="124" measuredH="20" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>2848996</color>
                <size>12</size>
                <text>FOR%20MEDIUM%20TEAMS</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="49" y="100" w="158" h="31" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>10027008</color>
                <size>13</size>
                <text>10%20Super%20Cool%20Thingies</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="16" y="99" w="46" h="21" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Up%20to</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="214" h="21" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20This</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="141" w="214" h="21" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20That</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="162" w="214" h="21" measuredW="120" measuredH="21" zOrder="8" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20The%20Other</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="49" y="192" w="120" h="34" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <color>13369344</color>
                <size>18</size>
                <text>Choose%20Plan</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="89" w="197" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="681" y="121" w="222" h="242" measuredW="222" measuredH="242" zOrder="8" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="242" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="5" w="221" h="40" measuredW="100" measuredH="33" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>24</size>
                <text>Individual</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="39" w="220" h="27" measuredW="91" measuredH="26" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>18</size>
                <text>%2414/month</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="66" w="221" h="23" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>2848996</color>
                <size>12</size>
                <text>FOR%20ONE%20PERSON</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="89" w="197" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>15658734</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="100" w="213" h="31" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>10027008</color>
                <size>13</size>
                <text>1%20Super%20Cool%20Thingy</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="214" h="21" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20This</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="141" w="214" h="21" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20That</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="162" w="214" h="21" measuredW="120" measuredH="21" zOrder="8" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>13</size>
                <text>Unlimited%20The%20Other</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="48" y="192" w="120" h="34" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="8">
              <controlProperties>
                <color>13369344</color>
                <size>18</size>
                <text>Choose%20Plan</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="462" y="101" w="223" h="280" measuredW="223" measuredH="280" zOrder="9" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="280" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="6" w="221" h="40" measuredW="55" measuredH="37" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>28</size>
                <text>Plus</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="41" w="220" h="27" measuredW="103" measuredH="28" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>20</size>
                <text>%2449/month</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="131" w="214" h="21" measuredW="90" measuredH="22" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>14</size>
                <text>Unlimited%20This</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="156" w="214" h="21" measuredW="93" measuredH="22" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>14</size>
                <text>Unlimited%20That</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="181" w="214" h="21" measuredW="129" measuredH="22" zOrder="5" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>14</size>
                <text>Unlimited%20The%20Other</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="71" w="221" h="23" measuredW="135" measuredH="21" zOrder="6" locked="false" isInGroup="9">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <color>2848996</color>
                <size>13</size>
                <text>PERFECT%20FOR%20MOST</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="107" w="169" h="31" measuredW="144" measuredH="22" zOrder="7" locked="false" isInGroup="9">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>10027008</color>
                <size>14</size>
                <text>5%20Super%20Cool%20Thingies</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="106" w="46" h="21" measuredW="40" measuredH="22" zOrder="8" locked="false" isInGroup="9">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <color>3355443</color>
                <size>14</size>
                <text>Up%20to</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="46" y="221" w="125" h="40" measuredW="133" measuredH="29" zOrder="9" locked="false" isInGroup="9">
              <controlProperties>
                <color>13369344</color>
                <size>20</size>
                <text>Choose%20Plan</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="97" w="197" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="9">
              <controlProperties>
                <color>15658734</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="248" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HandPointIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="946" y="28" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AProduct%20Pricing%20Table%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>