<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="974" measuredH="333" mockupW="950" mockupH="297">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="24" y="44" w="618" h="289" measuredW="618" measuredH="289" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Process%20and%20Progress</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="221" measuredH="28" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>E-mails%20that%20You%27ve%20Sent</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="29" w="612" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="68" w="618" h="221" measuredW="298" measuredH="170" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>E-mail%20address%2C%20When%3F%2C%20Their%20Status%0Aname@whatever.com%2C%203%20days%20ago%2C%0Ajim@whatever.com%2C%203%20days%20ago%2C%0Ajane@whatever.com%2C%203%20days%20ago%2C%0Asara@whatever.com%2C%203%20days%20ago%2C%0Abill@whatever.com%2C%202%20minutes%20ago%2C</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="462" y="94" w="135" h="21" measuredW="135" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DollarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="135" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="21" y="0" w="111" h="-1" measuredW="103" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Bought%20Something%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="462" y="124" w="116" h="21" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="-1" measuredW="79" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Invitation%20Sent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="462" y="184" w="91" h="21" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="91" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="62" h="-1" measuredW="58" measuredH="20" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Signed%20Up</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="462" y="154" w="116" h="21" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="-1" measuredW="79" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Invitation%20Sent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="462" y="214" w="116" h="21" measuredW="116" measuredH="21" zOrder="7" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="-1" measuredW="79" measuredH="20" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Invitation%20Sent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="84" y="39" w="116" h="21" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="-1" measuredW="79" measuredH="20" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Invitation%20Sent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="279" y="39" w="91" h="21" measuredW="91" measuredH="21" zOrder="9" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="91" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="62" h="-1" measuredW="58" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Signed%20Up</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="447" y="39" w="135" h="21" measuredW="135" measuredH="21" zOrder="10" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <icon>DollarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="135" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="21" y="0" w="111" h="-1" measuredW="103" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Bought%20Something%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="29" y="37" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <text>Step%201%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="224" y="37" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="16">
          <controlProperties>
            <text>Step%202%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="392" y="37" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="16">
          <controlProperties>
            <text>Step%203%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="16">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="404" y="4" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="15" locked="false" isInGroup="16">
          <controlProperties>
            <size>13</size>
            <text>Send%20more%20e-mail%20invitations%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="671" y="36" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>