<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="587" mockupW="1184" mockupH="572">
  <controls>
    <control controlID="110" controlTypeID="__group__" x="67" y="15" w="839" h="572" measuredW="839" measuredH="572" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Home%20Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="7" y="46" w="822" h="-1" measuredW="717" measuredH="40" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <size>32</size>
            <text>The%20most%20awesome%2C%20easiest%20way%20to%20do%20something.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="557" y="318" w="251" h="34" measuredW="239" measuredH="27" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Download%20MyWebApp%20Now</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="796" y="10" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <text>%5BSign%20In%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="298" w="-1" h="-1" measuredW="188" measuredH="19" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>It%27s%20*free*%20and%20takes%20seconds%20to%20install.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="560" y="352" w="248" h="-1" measuredW="150" measuredH="19" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>11</size>
            <text>Requires%20Windows%20or%20Mac%20OS</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="108" w="527" h="291" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="110"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="546" y="108" w="283" h="-1" measuredW="222" measuredH="26" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <size>18</size>
            <text>Better%20than%20the%20other%20thing%21</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="434" y="431" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <text>Lot%27s%20of%20happy%20customers.%20%20In%20every%20newspaper.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="546" y="155" w="283" h="140" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <text>*Saves%20time%20for%20You*%3A%20no%20more%20doing%20the%20other%20thing%20like%20before.%0A%20%0A*Saves%20time%20for%20Them*%3A%20no%20more%20them%20doing%20whatever%20they%20did.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="219" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <icon>RightTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="21" y="535" w="379" h="-1" measuredW="300" measuredH="24" zOrder="11" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>16</size>
            <text>%22MyWebApp%20is%20awesome%20-%20fast%20and%20easy%22</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="19" y="437" w="379" h="-1" measuredW="330" measuredH="24" zOrder="12" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>16</size>
            <text>%22The%20best%20way%20to%20do%20that%20thing%20we%20have%20to%20do%22</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="416" w="829" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="110">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="19" y="486" w="379" h="-1" measuredW="173" measuredH="24" zOrder="14" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>16</size>
            <text>%22Dead%20simple%20whatever%22</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="178" y="462" w="184" h="-1" measuredW="132" measuredH="18" zOrder="15" locked="false" isInGroup="110">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>10</size>
            <text>-%20A.%20Person%2C%20MyWebApp%20User</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="178" y="510" w="184" h="-1" measuredW="139" measuredH="18" zOrder="16" locked="false" isInGroup="110">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>10</size>
            <text>-%20B.%20Coolidge%2C%20MyWebApp%20User</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="178" y="554" w="184" h="-1" measuredW="134" measuredH="18" zOrder="17" locked="false" isInGroup="110">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>10</size>
            <text>-%20C.%20Whittier%2C%20MyWebApp%20User</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="195" y="278" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="18" locked="false" isInGroup="110">
          <controlProperties>
            <size>18</size>
            <text>Watch%20a%20Video</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="783" y="341" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="110">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="434" y="462" w="376" h="102" measuredW="376" measuredH="102" zOrder="20" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="376" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="948" y="73" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>