<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="594" mockupW="1222" mockupH="564">
  <controls>
    <control controlID="19" controlTypeID="__group__" x="49" y="30" w="923" h="564" measuredW="923" measuredH="564" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Reset%20Password</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="923" h="303" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="13" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="23" y="56" w="880" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="19" y="81" w="-1" h="-1" measuredW="193" measuredH="28" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <size>20</size>
            <text>Reset%20Your%20Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="162" w="172" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Create%20New%20Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="161" w="177" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="19" y="120" w="291" h="-1" measuredW="179" measuredH="21" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Please%20complete%20the%20following%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="19" y="195" w="157" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Re-type%20Password</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="194" w="177" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="153" y="238" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="19">
          <controlProperties>
            <text>Reset%20Password</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="19">
          <controlProperties>
            <color>10027008</color>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="86" w="141" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Simple%2C%20orphaned%20page.</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="318" w="236" h="135" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="533" y="326" w="-1" h="-1" measuredW="156" measuredH="26" zOrder="13" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Password%20Changed</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="533" y="359" w="291" h="-1" measuredW="202" measuredH="21" zOrder="14" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Your%20password%20has%20been%20changed.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="609" y="410" w="54" h="28" measuredW="41" measuredH="27" zOrder="15" locked="false" isInGroup="19">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="318" w="102" h="50" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="19">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="656" y="476" w="66" h="50" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="19">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="476" w="108" h="88" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Take%20user%20to%20sign%20in%20page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="67" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>