<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="306" mockupW="1267" mockupH="293">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="25" y="13" w="923" h="293" measuredW="923" measuredH="293" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sign%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="923" h="293" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <customID>signin</customID>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="852" y="20" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="53" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="78" w="-1" h="-1" measuredW="414" measuredH="26" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>I%20already%20have%20a%20MyWebApp.com%20account.%20%20*Sign%20In.*</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="119" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="119" w="177" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="153" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="153" w="177" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="91" y="183" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="9" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <state>selected</state>
            <text>Remember%20Me</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="91" y="202" w="164" h="-1" measuredW="114" measuredH="19" zOrder="10" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%5BForgot%20Your%20Password%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="91" y="235" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="11" locked="false" isInGroup="73">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="129" w="226" h="45" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="352" y="129" w="232" h="-1" measuredW="290" measuredH="21" zOrder="13" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <text>Don%27t%20have%20an%20account%3F%20%20New%20here%3F%20%5BSign%20Up%20Now%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="989" y="20" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20web%20sign-in%20screen%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>