<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="757" measuredH="382" mockupW="697" mockupH="367">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="60" y="15" w="345" h="367" measuredW="345" measuredH="367" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sign%20In%20Popup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="330" h="356" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="19" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>18</size>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="59" w="177" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="94" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="93" w="177" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="123" y="123" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <size>11</size>
            <state>selected</state>
            <text>Remember%20Me</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="142" w="164" h="23" measuredW="122" measuredH="18" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <size>11</size>
            <text>%5BForgot%20Your%20Password%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="231" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="64">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="64">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="254" w="316" h="26" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="64">
          <controlProperties>
            <text>Sign%20In%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="15" y="280" w="102" h="32" measuredW="107" measuredH="30" zOrder="12" locked="false" isInGroup="64">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="15" y="316" w="102" h="32" measuredW="91" measuredH="30" zOrder="13" locked="false" isInGroup="64">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="117" y="280" w="91" h="32" measuredW="92" measuredH="30" zOrder="14" locked="false" isInGroup="64">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="117" y="316" w="91" h="32" measuredW="78" measuredH="30" zOrder="15" locked="false" isInGroup="64">
          <controlProperties>
            <icon>AIMIcon%7Csmall</icon>
            <text>AOL</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="213" y="316" w="102" h="32" measuredW="87" measuredH="30" zOrder="16" locked="false" isInGroup="64">
          <controlProperties>
            <icon>YIMIcon%7Csmall</icon>
            <text>Yahoo</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="213" y="280" w="102" h="32" measuredW="102" measuredH="30" zOrder="17" locked="false" isInGroup="64">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
            <text>myspace</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="123" y="175" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="64">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="306" y="0" w="39" h="34" measuredW="39" measuredH="40" zOrder="19" locked="false" isInGroup="64">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="454" y="25" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20pop-up%20with%20multiple%20sign%20in%20account%20options%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2021%20Jan%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>