<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="788" mockupW="1168" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%20Report%20Manager%0Ahttp%3A//servername.domain.com/reports</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="39" y="91" w="1023" h="672" measuredW="1023" measuredH="672" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1023" h="672" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1023" h="70" measuredW="1023" measuredH="70" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1023" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="907" y="22" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>View%20Report</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="100" y="23" w="132" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20%20/%20%20/%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="325" y="23" w="132" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20%20/%20%20/%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="25" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Start%20date%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="261" y="25" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>End%20date%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="66" w="951" h="606" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <align>left</align>
            <text>%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*%7Bsize%3A35%7DReport%20Title%7Bsize%7D*%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%0A%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
            <value>11</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PieChart" x="625" y="445" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="10"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ColumnChart" x="224" y="442" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="272" w="880" h="147" measuredW="340" measuredH="195" zOrder="5" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1098" y="61" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20John.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>