<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="2237" mockupW="1283" mockupH="2207">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="28" y="588" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <markup>true</markup>
        <size>18</size>
        <text>Case%3A%20Upgrading</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="27" y="1215" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <markup>true</markup>
        <size>18</size>
        <text>Case%3A%20Downgrading</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="24" y="1855" w="-1" h="-1" measuredW="214" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <markup>true</markup>
        <size>18</size>
        <text>Case%3A%20Close%20Your%20Account</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="__group__" x="14" y="1268" w="933" h="525" measuredW="933" measuredH="525" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Downgrade%20Account</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="933" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="118" w="247" h="171" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="14" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="828" y="24" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Hi%20Mike%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="17" y="57" w="880" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="256">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="118" w="221" h="-1" measuredW="176" measuredH="26" zOrder="5" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <size>18</size>
            <text>MyWebApp%20Individual</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="30" y="147" w="220" h="-1" measuredW="68" measuredH="22" zOrder="6" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>%2419/month</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="53" y="203" w="214" h="-1" measuredW="90" measuredH="22" zOrder="7" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="53" y="229" w="214" h="-1" measuredW="92" measuredH="22" zOrder="8" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="53" y="253" w="214" h="-1" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="178" w="196" h="-1" measuredW="166" measuredH="22" zOrder="10" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Up%20to%201%20Super%20Cool%20Thingy</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="445" y="449" w="137" h="40" measuredW="124" measuredH="28" zOrder="11" locked="false" isInGroup="256">
          <controlProperties>
            <color>10027008</color>
            <size>20</size>
            <text>Downgrade</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="181" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="256">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="256">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="256">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="256" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="256">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="472" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="256">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="30" y="78" w="221" h="-1" measuredW="135" measuredH="26" zOrder="17" locked="false" isInGroup="256">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <size>18</size>
            <text>Downgrading%20To%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="289" y="231" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="18" locked="false" isInGroup="256">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Credit%20Card</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="289" y="260" w="612" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="256">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="289" y="306" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Name%20on%20Card</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="289" y="332" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="21" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Credit%20Card%20Number</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="289" y="357" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="22" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="289" y="278" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="424" y="306" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Mike%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="424" y="337" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="25" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>************4494</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="424" y="358" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>07/2012</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="289" y="386" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="27" locked="false" isInGroup="256">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="354" y="386" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="256">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="289" y="81" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="29" locked="false" isInGroup="256">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="289" y="110" w="612" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="256">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="289" y="118" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="31" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>You%20account%20will%20be%20downgraded%20immediately.</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="289" y="189" w="588" h="-1" measuredW="409" measuredH="21" zOrder="32" locked="false" isInGroup="256">
          <controlProperties>
            <bold>false</bold>
            <text>Starting%20next%20pay%20period%2C%20we%27ll%20charge%20your%20credit%20card%20%2419%20per%20month.</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="144" w="589" h="80" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="256">
          <controlProperties>
            <text>We%20will%20refund%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%248%20%288%20days%29.</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="423" y="275" w="42" h="26" measuredW="42" measuredH="26" zOrder="34" locked="false" isInGroup="256">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="42" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15843890</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="3" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <color>0</color>
                <text>VISA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="14" y="1907" w="933" h="330" measuredW="933" measuredH="330" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Close%20Account</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="933" h="330" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="257">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="825" y="25" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <text>Hi%20Mike%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="58" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="257">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="344" y="263" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="257">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="394" y="263" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="257">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="19" y="159" w="588" h="-1" measuredW="297" measuredH="21" zOrder="6" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <text>Are%20you%20sure%20you%20would%20like%20to%20close%20your%20account%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="344" y="159" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="7" locked="false" isInGroup="257">
          <controlProperties>
            <bold>false</bold>
            <text>Check%20this%20box%20to%20confirm</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="89" w="568" h="55" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="257">
          <controlProperties>
            <text>You%20may%20close%20your%20account%20at%20any%20time.%20%20As%20a%20reminder%2C%20you%20may%20be%20interested%20in%20%5Bdowngrading%20to%20a%20free%20account%5D%2C%20which%20enables%20you%20to%20keep%20your%20account%20open%20and%20create%20up%20to%205%20bug%20videos%20per%20month%20for%20free.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="195" w="568" h="41" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="257">
          <controlProperties>
            <text>We%20will%20refund%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%248%20%288%20days%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="258" controlTypeID="__group__" x="14" y="646" w="933" h="525" measuredW="933" measuredH="525" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Upgrade%20Account</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="933" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="258">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="118" w="247" h="171" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="258">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="2" locked="false" isInGroup="258">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="833" y="24" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Hi%20Mike%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="22" y="57" w="880" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="258">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="33" y="118" w="221" h="-1" measuredW="169" measuredH="26" zOrder="5" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <size>18</size>
            <text>MyWebApp%20Premium</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="35" y="147" w="220" h="-1" measuredW="70" measuredH="22" zOrder="6" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>%2499/month</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="203" w="214" h="-1" measuredW="90" measuredH="22" zOrder="7" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="229" w="214" h="-1" measuredW="92" measuredH="22" zOrder="8" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="253" w="214" h="-1" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="178" w="196" h="-1" measuredW="186" measuredH="22" zOrder="10" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Up%20to%2010%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="467" y="449" w="120" h="40" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="258">
          <controlProperties>
            <color>10027008</color>
            <size>20</size>
            <text>Upgrade</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="181" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="258">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="258">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="258">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="256" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="258">
          <controlProperties>
            <color>2575891</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="472" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="258">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="35" y="78" w="221" h="-1" measuredW="114" measuredH="26" zOrder="17" locked="false" isInGroup="258">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <size>18</size>
            <text>Upgrading%20To%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="294" y="231" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="18" locked="false" isInGroup="258">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Credit%20Card</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="260" w="612" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="258">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="294" y="306" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Name%20on%20Card</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="294" y="332" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="21" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Credit%20Card%20Number</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="294" y="357" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="22" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="294" y="278" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="429" y="306" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Mike%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="429" y="337" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="25" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>************4494</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="429" y="358" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>07/2012</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="294" y="386" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="27" locked="false" isInGroup="258">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="359" y="386" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="258">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="294" y="81" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="29" locked="false" isInGroup="258">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="110" w="612" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="258">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="294" y="118" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="31" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>You%20account%20will%20be%20upgraded%20immediately.</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="294" y="189" w="588" h="-1" measuredW="412" measuredH="21" zOrder="32" locked="false" isInGroup="258">
          <controlProperties>
            <bold>false</bold>
            <text>Starting%20next%20pay%20period%2C%20we%27ll%20charge%20your%20credit%20card%20%2499%20per%20month.</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="__group__" x="429" y="275" w="42" h="26" measuredW="42" measuredH="26" zOrder="33" locked="false" isInGroup="258">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="42" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15843890</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="3" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <color>0</color>
                <text>VISA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="294" y="149" w="584" h="80" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="258">
          <controlProperties>
            <text>We%20will%20bill%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%2426.40%20%288%20days%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="259" controlTypeID="__group__" x="24" y="60" w="923" h="494" measuredW="923" measuredH="494" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Upgrade-Downgrade%20Table</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="923" h="494" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="12" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="259">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="836" y="22" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="259">
          <controlProperties>
            <bold>false</bold>
            <text>Hi%20Mike%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="23" y="55" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="259">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="120" w="222" h="242" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="75" y="312" w="120" h="34" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="259">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Upgrade</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="120" w="222" h="242" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="293" y="312" w="120" h="34" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="259">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Upgrade</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="100" w="222" h="280" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="513" y="321" w="120" h="40" measuredW="109" measuredH="28" zOrder="9" locked="false" isInGroup="259">
          <controlProperties>
            <color>13421772</color>
            <size>20</size>
            <state>disabled</state>
            <text>Your%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="120" w="222" h="242" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="729" y="312" w="120" h="34" measuredW="114" measuredH="27" zOrder="11" locked="false" isInGroup="259">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Downgrade</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="29" y="128" w="221" h="-1" measuredW="46" measuredH="32" zOrder="12" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Max</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="30" y="162" w="220" h="-1" measuredW="98" measuredH="26" zOrder="13" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>%24199/month</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="29" y="189" w="221" h="-1" measuredW="113" measuredH="20" zOrder="14" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20LARGE%20TEAMS</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="212" w="197" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="259">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="223" w="173" h="-1" measuredW="144" measuredH="21" zOrder="16" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>20%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="47" y="222" w="46" h="-1" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="259">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="28" y="243" w="214" h="-1" measuredW="84" measuredH="21" zOrder="18" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="28" y="264" w="214" h="-1" measuredW="85" measuredH="21" zOrder="19" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="28" y="285" w="214" h="-1" measuredW="119" measuredH="21" zOrder="20" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="247" y="128" w="221" h="-1" measuredW="95" measuredH="32" zOrder="21" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Premium</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="248" y="162" w="220" h="-1" measuredW="90" measuredH="26" zOrder="22" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>%2499/month</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="247" y="189" w="221" h="-1" measuredW="120" measuredH="20" zOrder="23" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20MEDIUM%20TEAMS</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="295" y="223" w="158" h="-1" measuredW="141" measuredH="21" zOrder="24" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>10%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="262" y="222" w="46" h="-1" measuredW="33" measuredH="21" zOrder="25" locked="false" isInGroup="259">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="246" y="243" w="214" h="-1" measuredW="84" measuredH="21" zOrder="26" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="246" y="264" w="214" h="-1" measuredW="85" measuredH="21" zOrder="27" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="246" y="285" w="214" h="-1" measuredW="119" measuredH="21" zOrder="28" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="257" y="212" w="197" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="259">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="465" y="109" w="221" h="-1" measuredW="54" measuredH="36" zOrder="30" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>28</size>
            <text>Plus</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="467" y="144" w="220" h="-1" measuredW="102" measuredH="28" zOrder="31" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>20</size>
            <text>%2449/month</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="464" y="234" w="214" h="-1" measuredW="90" measuredH="22" zOrder="32" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="464" y="259" w="214" h="-1" measuredW="92" measuredH="22" zOrder="33" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="464" y="284" w="214" h="-1" measuredW="128" measuredH="22" zOrder="34" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="465" y="174" w="221" h="-1" measuredW="131" measuredH="21" zOrder="35" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>13</size>
            <text>PERFECT%20FOR%20MOST</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="497" y="210" w="169" h="-1" measuredW="146" measuredH="22" zOrder="36" locked="false" isInGroup="259">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>14</size>
            <text>5%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="476" y="209" w="46" h="-1" measuredW="35" measuredH="22" zOrder="37" locked="false" isInGroup="259">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="200" w="197" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="259">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="684" y="128" w="221" h="-1" measuredW="104" measuredH="32" zOrder="39" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Individual</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="685" y="162" w="220" h="-1" measuredW="89" measuredH="26" zOrder="40" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>%2414/month</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="684" y="189" w="221" h="-1" measuredW="106" measuredH="20" zOrder="41" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20ONE%20PERSON</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="212" w="197" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="259">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="685" y="223" w="213" h="-1" measuredW="122" measuredH="21" zOrder="43" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>1%20Super%20Cool%20Thingy</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="683" y="243" w="214" h="-1" measuredW="84" measuredH="21" zOrder="44" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="683" y="264" w="214" h="-1" measuredW="85" measuredH="21" zOrder="45" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="683" y="285" w="214" h="-1" measuredW="119" measuredH="21" zOrder="46" locked="false" isInGroup="259">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="26" y="410" w="777" h="-1" measuredW="446" measuredH="22" zOrder="47" locked="false" isInGroup="259">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Enterprises%3A%20Need%20more%20than%2020%20Super%20Cool%20Thingies%3F%20%20%5BContact%20Sales%5D.</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="26" y="446" w="878" h="-1" measuredW="739" measuredH="22" zOrder="48" locked="false" isInGroup="259">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>We%20also%20offer%20a%20limited%20Free%20Version%20%281%20Super%20Cool%20Thingy%2C%20Up%20to%205%20This%20Per%20Month%29.%20%20Just%20%5BSign%20Up%20Now%5D%20to%20get%20started.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="30" w="303" h="234" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AUpgrade%20and%20Downgrade%20screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>